<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Install_SendOrderViewController" customModule="factory" customModuleProvider="target">
            <connections>
                <outlet property="btn_num" destination="tRi-ux-SfB" id="cM3-6u-spo"/>
                <outlet property="btn_submit" destination="Px0-1r-wew" id="E16-Di-9OJ"/>
                <outlet property="check_bn" destination="tmQ-gw-beX" id="mhq-7D-4T3"/>
                <outlet property="check_nw" destination="d4B-Jw-Cwy" id="5ch-C4-adL"/>
                <outlet property="check_wqs" destination="dW0-l5-3yH" id="l0N-EO-gGw"/>
                <outlet property="check_yqs" destination="brp-Mg-S8G" id="Vy6-EK-5q0"/>
                <outlet property="contentview" destination="Tpa-wF-BlO" id="o30-bR-Hl1"/>
                <outlet property="iv_bn" destination="ftT-dn-GTy" id="9jR-DG-gvd"/>
                <outlet property="iv_bw" destination="5NP-Tm-pgf" id="d1b-PU-Usv"/>
                <outlet property="iv_wqs" destination="KFt-N2-jnv" id="NOa-DB-tek"/>
                <outlet property="iv_yqs" destination="Xtu-ZJ-eK2" id="khE-0h-RrP"/>
                <outlet property="lb_addr" destination="i4e-dx-P3i" id="DTC-uT-vMF"/>
                <outlet property="lb_brand" destination="87J-hZ-x3A" id="7j6-c7-icS"/>
                <outlet property="lb_extra" destination="ul4-nN-lTg" id="vQe-kV-AUD"/>
                <outlet property="lb_time" destination="t5t-kD-XZw" id="uI8-pI-Ax4"/>
                <outlet property="lb_type" destination="tf0-Q1-jcs" id="JWF-0z-y0A"/>
                <outlet property="scrollview" destination="bu1-5b-b4y" id="Lsg-fr-R30"/>
                <outlet property="tf_expressno" destination="AYr-Lj-rfd" id="H6Y-Jx-Uef"/>
                <outlet property="tf_name" destination="aeF-IP-L75" id="kN2-uU-pFm"/>
                <outlet property="tf_phone" destination="285-bt-9lx" id="3jr-cz-aZx"/>
                <outlet property="tv_addr" destination="bGU-WK-xTQ" id="sBi-h8-dFe"/>
                <outlet property="tv_memo" destination="UG6-82-w7P" id="fxr-92-OFh"/>
                <outlet property="usv_install" destination="1e9-4h-iF8" id="lUi-A0-zzp"/>
                <outlet property="uv_addr" destination="jEJ-E9-Lhy" id="Phm-FN-58B"/>
                <outlet property="uv_back" destination="AiD-Dz-uu4" id="oi0-IE-Q6f"/>
                <outlet property="uv_brand" destination="t3Q-c4-F87" id="OrG-n9-WyG"/>
                <outlet property="uv_choose_time" destination="DQn-Fm-R1P" id="V6B-cM-TU2"/>
                <outlet property="uv_count" destination="L7T-58-g2A" id="io2-Zv-d5a"/>
                <outlet property="uv_expressno" destination="4gC-Gq-HIX" id="TdW-wo-QI0"/>
                <outlet property="uv_install" destination="GmC-oy-h6o" id="OoU-pm-4Rz"/>
                <outlet property="uv_qrcode" destination="9hU-Gg-ZFp" id="1l7-XM-JT6"/>
                <outlet property="uv_scan" destination="FXS-Aw-I4D" id="xf8-nH-eeV"/>
                <outlet property="uv_time" destination="AdA-UF-obd" id="l6U-cS-Tf8"/>
                <outlet property="uv_type" destination="JIg-vq-ksj" id="pEd-OC-hW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bnJ-X8-YuB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-jc-Gcu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-2d-mGb">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Dz-uu4">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-CL-YLI">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Jyd-7K-moB"/>
                                        <constraint firstAttribute="width" constant="20" id="k2R-aj-Xjc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Fw4-vZ-LQ6"/>
                                <constraint firstItem="qA1-CL-YLI" firstAttribute="centerY" secondItem="AiD-Dz-uu4" secondAttribute="centerY" id="Wii-dt-g6q"/>
                                <constraint firstItem="qA1-CL-YLI" firstAttribute="centerX" secondItem="AiD-Dz-uu4" secondAttribute="centerX" id="Xbu-1Z-hMv"/>
                                <constraint firstAttribute="width" constant="40" id="amU-X8-G3c"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门安装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-Pl-hnl">
                            <rect key="frame" x="172.5" y="15" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pE5-Pl-hnl" firstAttribute="centerX" secondItem="qYf-2d-mGb" secondAttribute="centerX" id="672-BD-aUo"/>
                        <constraint firstAttribute="height" constant="50" id="CBC-1p-VeQ"/>
                        <constraint firstItem="AiD-Dz-uu4" firstAttribute="leading" secondItem="qYf-2d-mGb" secondAttribute="leading" constant="10" id="E49-oR-hfb"/>
                        <constraint firstItem="pE5-Pl-hnl" firstAttribute="centerY" secondItem="AiD-Dz-uu4" secondAttribute="centerY" id="GhN-BX-X2e"/>
                        <constraint firstItem="AiD-Dz-uu4" firstAttribute="centerY" secondItem="qYf-2d-mGb" secondAttribute="centerY" id="PL8-Mb-MC0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-5b-b4y">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-wF-BlO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-xR-DqA">
                                    <rect key="frame" x="10" y="10" width="394" height="101"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-c4-F87">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-WO-YAQ">
                                                    <rect key="frame" x="10" y="16.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-c4-5Ze">
                                                    <rect key="frame" x="369" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0MM-p0-juD"/>
                                                        <constraint firstAttribute="height" constant="15" id="dgX-Od-LuS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87J-hZ-x3A">
                                                    <rect key="frame" x="361" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="87J-hZ-x3A" firstAttribute="centerY" secondItem="t3Q-c4-F87" secondAttribute="centerY" id="2D2-yq-LzM"/>
                                                <constraint firstItem="wtD-WO-YAQ" firstAttribute="centerY" secondItem="t3Q-c4-F87" secondAttribute="centerY" id="2cd-od-4G6"/>
                                                <constraint firstItem="CS2-c4-5Ze" firstAttribute="centerY" secondItem="t3Q-c4-F87" secondAttribute="centerY" id="BMB-tk-Ngg"/>
                                                <constraint firstItem="wtD-WO-YAQ" firstAttribute="leading" secondItem="t3Q-c4-F87" secondAttribute="leading" constant="10" id="QzK-15-qMw"/>
                                                <constraint firstItem="87J-hZ-x3A" firstAttribute="leading" secondItem="wtD-WO-YAQ" secondAttribute="trailing" constant="8" id="bQt-Xj-iUt"/>
                                                <constraint firstAttribute="height" constant="50" id="c6f-2M-EAL"/>
                                                <constraint firstAttribute="trailing" secondItem="CS2-c4-5Ze" secondAttribute="trailing" constant="10" id="vHu-Hr-4Xi"/>
                                                <constraint firstItem="CS2-c4-5Ze" firstAttribute="leading" secondItem="87J-hZ-x3A" secondAttribute="trailing" constant="8" id="zkK-VJ-cJD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-fE-WMz">
                                            <rect key="frame" x="10" y="50" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.93291586640000002" green="0.94520407920000005" blue="0.94512265920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="80v-FD-ELV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-vq-ksj">
                                            <rect key="frame" x="0.0" y="51" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-yK-6wC">
                                                    <rect key="frame" x="10" y="16.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-gt-Wvu">
                                                    <rect key="frame" x="369" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fUA-3N-JV4"/>
                                                        <constraint firstAttribute="width" constant="15" id="zHI-pz-n8O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-Q1-jcs">
                                                    <rect key="frame" x="361" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6cZ-yK-6wC" firstAttribute="centerY" secondItem="JIg-vq-ksj" secondAttribute="centerY" id="1Z0-xM-O7m"/>
                                                <constraint firstAttribute="trailing" secondItem="GlI-gt-Wvu" secondAttribute="trailing" constant="10" id="4rC-aI-UdY"/>
                                                <constraint firstItem="GlI-gt-Wvu" firstAttribute="leading" secondItem="tf0-Q1-jcs" secondAttribute="trailing" constant="8" id="7tB-Ra-ANH"/>
                                                <constraint firstAttribute="height" constant="50" id="FgU-7p-wSz"/>
                                                <constraint firstItem="6cZ-yK-6wC" firstAttribute="leading" secondItem="JIg-vq-ksj" secondAttribute="leading" constant="10" id="KVk-Dm-4yy"/>
                                                <constraint firstItem="tf0-Q1-jcs" firstAttribute="leading" secondItem="6cZ-yK-6wC" secondAttribute="trailing" constant="8" id="UZn-wq-nEa"/>
                                                <constraint firstItem="GlI-gt-Wvu" firstAttribute="centerY" secondItem="JIg-vq-ksj" secondAttribute="centerY" id="Xcd-0q-hJH"/>
                                                <constraint firstItem="tf0-Q1-jcs" firstAttribute="centerY" secondItem="JIg-vq-ksj" secondAttribute="centerY" id="bHi-Yx-3Wn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PWS-fE-WMz" firstAttribute="top" secondItem="t3Q-c4-F87" secondAttribute="bottom" id="1G5-FY-JtP"/>
                                        <constraint firstAttribute="trailing" secondItem="JIg-vq-ksj" secondAttribute="trailing" id="4Qj-4J-hMj"/>
                                        <constraint firstItem="PWS-fE-WMz" firstAttribute="leading" secondItem="Adl-xR-DqA" secondAttribute="leading" constant="10" id="6Tc-5x-JcA"/>
                                        <constraint firstItem="t3Q-c4-F87" firstAttribute="top" secondItem="Adl-xR-DqA" secondAttribute="top" id="DfL-SV-hY2"/>
                                        <constraint firstAttribute="trailing" secondItem="PWS-fE-WMz" secondAttribute="trailing" constant="10" id="HT6-YP-3h2"/>
                                        <constraint firstAttribute="bottom" secondItem="JIg-vq-ksj" secondAttribute="bottom" id="IMe-De-Awx"/>
                                        <constraint firstAttribute="trailing" secondItem="t3Q-c4-F87" secondAttribute="trailing" id="N8D-P1-9fA"/>
                                        <constraint firstItem="JIg-vq-ksj" firstAttribute="top" secondItem="PWS-fE-WMz" secondAttribute="bottom" id="UoV-ih-x4U"/>
                                        <constraint firstItem="JIg-vq-ksj" firstAttribute="leading" secondItem="Adl-xR-DqA" secondAttribute="leading" id="eJ0-MD-yi2"/>
                                        <constraint firstItem="t3Q-c4-F87" firstAttribute="leading" secondItem="Adl-xR-DqA" secondAttribute="leading" id="uXx-4Z-j0L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-ep-GBI">
                                    <rect key="frame" x="10" y="121" width="394" height="285"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-j9-Dce">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-Aj-cJ0">
                                                    <rect key="frame" x="10" y="16.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-IP-L75">
                                                    <rect key="frame" x="49" y="0.0" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TW1-Aj-cJ0" firstAttribute="centerY" secondItem="tlF-j9-Dce" secondAttribute="centerY" id="Ara-O6-lvE"/>
                                                <constraint firstAttribute="bottom" secondItem="aeF-IP-L75" secondAttribute="bottom" id="Raw-vh-Zjq"/>
                                                <constraint firstItem="aeF-IP-L75" firstAttribute="leading" secondItem="TW1-Aj-cJ0" secondAttribute="trailing" constant="10" id="Tji-DH-uVe"/>
                                                <constraint firstItem="aeF-IP-L75" firstAttribute="top" secondItem="tlF-j9-Dce" secondAttribute="top" id="Ut7-fl-3rJ"/>
                                                <constraint firstAttribute="height" constant="50" id="WEp-tm-MVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aeF-IP-L75" secondAttribute="trailing" constant="10" id="rDd-Ts-aus"/>
                                                <constraint firstItem="TW1-Aj-cJ0" firstAttribute="leading" secondItem="tlF-j9-Dce" secondAttribute="leading" constant="10" id="vFX-AK-KcY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-NX-50E">
                                            <rect key="frame" x="10" y="50" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.93291586640000002" green="0.94520407920000005" blue="0.94512265920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wzj-Jc-YH6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-hR-DMs">
                                            <rect key="frame" x="0.0" y="51" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-m9-QOm">
                                                    <rect key="frame" x="10" y="16.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户手机" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="285-bt-9lx">
                                                    <rect key="frame" x="49" y="0.0" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="boi-m9-QOm" firstAttribute="centerY" secondItem="6Ji-hR-DMs" secondAttribute="centerY" id="8iI-CS-AKq"/>
                                                <constraint firstItem="285-bt-9lx" firstAttribute="top" secondItem="6Ji-hR-DMs" secondAttribute="top" id="ANk-eE-hbk"/>
                                                <constraint firstItem="boi-m9-QOm" firstAttribute="leading" secondItem="6Ji-hR-DMs" secondAttribute="leading" constant="10" id="SR4-by-HqO"/>
                                                <constraint firstAttribute="height" constant="50" id="aM2-49-qzf"/>
                                                <constraint firstAttribute="trailing" secondItem="285-bt-9lx" secondAttribute="trailing" constant="10" id="dwv-8r-vjW"/>
                                                <constraint firstAttribute="bottom" secondItem="285-bt-9lx" secondAttribute="bottom" id="nRd-4n-Kl8"/>
                                                <constraint firstItem="285-bt-9lx" firstAttribute="leading" secondItem="boi-m9-QOm" secondAttribute="trailing" constant="10" id="yRE-Qp-4ez"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-Lc-YHn">
                                            <rect key="frame" x="10" y="101" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.93291586640000002" green="0.94520407920000005" blue="0.94512265920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2zU-KI-zuz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-E9-Lhy">
                                            <rect key="frame" x="0.0" y="102" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-vg-5nS">
                                                    <rect key="frame" x="10" y="16.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-rd-B8M">
                                                    <rect key="frame" x="369" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9Lr-Iu-Xfy"/>
                                                        <constraint firstAttribute="height" constant="15" id="RS0-fs-bfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-dx-P3i">
                                                    <rect key="frame" x="361" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qzo-rd-B8M" firstAttribute="leading" secondItem="i4e-dx-P3i" secondAttribute="trailing" constant="8" id="DAM-0j-JZW"/>
                                                <constraint firstAttribute="height" constant="50" id="FJC-UY-vMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzo-rd-B8M" secondAttribute="trailing" constant="10" id="TK6-Q3-M4l"/>
                                                <constraint firstItem="JTv-vg-5nS" firstAttribute="centerY" secondItem="jEJ-E9-Lhy" secondAttribute="centerY" id="Vgg-1o-Wv1"/>
                                                <constraint firstItem="i4e-dx-P3i" firstAttribute="leading" secondItem="JTv-vg-5nS" secondAttribute="trailing" constant="8" id="dIk-xP-rt3"/>
                                                <constraint firstItem="JTv-vg-5nS" firstAttribute="leading" secondItem="jEJ-E9-Lhy" secondAttribute="leading" constant="10" id="dPZ-3m-cgw"/>
                                                <constraint firstItem="Qzo-rd-B8M" firstAttribute="centerY" secondItem="jEJ-E9-Lhy" secondAttribute="centerY" id="hdD-Tv-P6c"/>
                                                <constraint firstItem="i4e-dx-P3i" firstAttribute="centerY" secondItem="jEJ-E9-Lhy" secondAttribute="centerY" id="xVC-zk-zLu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-NY-Z9j">
                                            <rect key="frame" x="10" y="152" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.93291586640000002" green="0.94520407920000005" blue="0.94512265920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MD0-0Y-MfO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Ir-9zi">
                                            <rect key="frame" x="10" y="173" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-WK-xTQ">
                                            <rect key="frame" x="10" y="200" width="374" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="jDs-5K-opx"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入详细地址"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bGU-WK-xTQ" secondAttribute="trailing" constant="10" id="11P-gG-sLA"/>
                                        <constraint firstAttribute="trailing" secondItem="bPs-Lc-YHn" secondAttribute="trailing" constant="10" id="7Yy-U0-NzL"/>
                                        <constraint firstItem="tlF-j9-Dce" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" id="9vg-wc-xVB"/>
                                        <constraint firstItem="jEJ-E9-Lhy" firstAttribute="top" secondItem="bPs-Lc-YHn" secondAttribute="bottom" id="CbT-kV-SlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="tlF-j9-Dce" secondAttribute="trailing" id="ENV-8x-wHf"/>
                                        <constraint firstItem="7ji-Ir-9zi" firstAttribute="top" secondItem="aR4-NY-Z9j" secondAttribute="bottom" constant="20" id="Nhp-TJ-kkp"/>
                                        <constraint firstItem="7ji-Ir-9zi" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" constant="10" id="OHj-Yr-jNO"/>
                                        <constraint firstItem="bPs-Lc-YHn" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" constant="10" id="Omb-lZ-14j"/>
                                        <constraint firstItem="bGU-WK-xTQ" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" constant="10" id="Ott-aK-Ayo"/>
                                        <constraint firstItem="tlF-j9-Dce" firstAttribute="top" secondItem="O4G-ep-GBI" secondAttribute="top" id="PCw-2q-rk1"/>
                                        <constraint firstItem="aR4-NY-Z9j" firstAttribute="top" secondItem="jEJ-E9-Lhy" secondAttribute="bottom" id="QtF-V6-i75"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ji-hR-DMs" secondAttribute="trailing" id="SgZ-3W-45a"/>
                                        <constraint firstItem="6Ji-hR-DMs" firstAttribute="top" secondItem="t6W-NX-50E" secondAttribute="bottom" id="ULK-3N-uOz"/>
                                        <constraint firstItem="jEJ-E9-Lhy" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" id="a3S-SI-5QJ"/>
                                        <constraint firstItem="bPs-Lc-YHn" firstAttribute="top" secondItem="6Ji-hR-DMs" secondAttribute="bottom" id="d8f-t2-dsw"/>
                                        <constraint firstAttribute="trailing" secondItem="t6W-NX-50E" secondAttribute="trailing" constant="10" id="hzp-kZ-NVX"/>
                                        <constraint firstItem="t6W-NX-50E" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" constant="10" id="jo5-zx-agD"/>
                                        <constraint firstAttribute="trailing" secondItem="jEJ-E9-Lhy" secondAttribute="trailing" id="n9e-Ld-bzp"/>
                                        <constraint firstAttribute="bottom" secondItem="bGU-WK-xTQ" secondAttribute="bottom" constant="15" id="raV-jN-FsG"/>
                                        <constraint firstItem="t6W-NX-50E" firstAttribute="top" secondItem="tlF-j9-Dce" secondAttribute="bottom" id="uSr-u7-kMy"/>
                                        <constraint firstItem="bGU-WK-xTQ" firstAttribute="top" secondItem="7ji-Ir-9zi" secondAttribute="bottom" constant="10" id="z3V-tq-bJx"/>
                                        <constraint firstItem="6Ji-hR-DMs" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" id="zGn-uh-pwr"/>
                                        <constraint firstItem="aR4-NY-Z9j" firstAttribute="leading" secondItem="O4G-ep-GBI" secondAttribute="leading" constant="10" id="zWO-MO-jqR"/>
                                        <constraint firstAttribute="trailing" secondItem="aR4-NY-Z9j" secondAttribute="trailing" constant="10" id="zp0-Xn-RXV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-58-g2A">
                                    <rect key="frame" x="10" y="416" width="394" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-dF-8v6">
                                            <rect key="frame" x="10" y="16.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-ux-SfB" customClass="PPNumberButton" customModule="factory" customModuleProvider="target">
                                            <rect key="frame" x="264" y="10" width="120" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="75O-BS-t1c"/>
                                                <constraint firstAttribute="width" constant="120" id="k4f-tw-jdw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sSZ-dF-8v6" firstAttribute="leading" secondItem="L7T-58-g2A" secondAttribute="leading" constant="10" id="6zC-8t-g1j"/>
                                        <constraint firstAttribute="trailing" secondItem="tRi-ux-SfB" secondAttribute="trailing" constant="10" id="Beh-F0-ya6"/>
                                        <constraint firstItem="sSZ-dF-8v6" firstAttribute="centerY" secondItem="L7T-58-g2A" secondAttribute="centerY" id="cfX-Mc-Rsy"/>
                                        <constraint firstItem="tRi-ux-SfB" firstAttribute="centerY" secondItem="L7T-58-g2A" secondAttribute="centerY" id="hg7-T5-FAK"/>
                                        <constraint firstAttribute="height" constant="50" id="z5S-2b-btd"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-Zs-Rar">
                                    <rect key="frame" x="10" y="476" width="394" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保修类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Z7-p1M">
                                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-Iz-dMI">
                                            <rect key="frame" x="184" y="0.0" width="210" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-gw-beX">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuangou" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-dn-GTy">
                                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="E5s-Ra-glh"/>
                                                                <constraint firstAttribute="width" constant="20" id="avA-fz-Wqa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保修期内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91h-Wp-BrU">
                                                            <rect key="frame" x="40" y="16.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ftT-dn-GTy" firstAttribute="leading" secondItem="tmQ-gw-beX" secondAttribute="leading" constant="10" id="7eP-xz-Htd"/>
                                                        <constraint firstItem="91h-Wp-BrU" firstAttribute="centerY" secondItem="tmQ-gw-beX" secondAttribute="centerY" id="cvI-ec-vo7"/>
                                                        <constraint firstItem="91h-Wp-BrU" firstAttribute="leading" secondItem="ftT-dn-GTy" secondAttribute="trailing" constant="10" id="uUt-hE-RGp"/>
                                                        <constraint firstItem="ftT-dn-GTy" firstAttribute="centerY" secondItem="tmQ-gw-beX" secondAttribute="centerY" id="wC6-YS-dDP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Jw-Cwy">
                                                    <rect key="frame" x="105" y="0.0" width="105" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-Tm-pgf">
                                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="11L-Dy-RT1"/>
                                                                <constraint firstAttribute="width" constant="20" id="Gvr-zi-pVz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保修期外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-bo-wWX">
                                                            <rect key="frame" x="40" y="16.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oEl-bo-wWX" firstAttribute="leading" secondItem="5NP-Tm-pgf" secondAttribute="trailing" constant="10" id="CLi-rZ-B1S"/>
                                                        <constraint firstItem="oEl-bo-wWX" firstAttribute="centerY" secondItem="d4B-Jw-Cwy" secondAttribute="centerY" id="ERm-ei-XSs"/>
                                                        <constraint firstItem="5NP-Tm-pgf" firstAttribute="leading" secondItem="d4B-Jw-Cwy" secondAttribute="leading" constant="10" id="bMH-vk-z08"/>
                                                        <constraint firstItem="5NP-Tm-pgf" firstAttribute="centerY" secondItem="d4B-Jw-Cwy" secondAttribute="centerY" id="v7m-Xk-JAd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="1eB-Fu-tQc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lSd-Iz-dMI" secondAttribute="bottom" id="Ae3-zb-Ce3"/>
                                        <constraint firstItem="GhP-Z7-p1M" firstAttribute="leading" secondItem="lGx-Zs-Rar" secondAttribute="leading" constant="10" id="KiW-P5-QdQ"/>
                                        <constraint firstItem="lSd-Iz-dMI" firstAttribute="top" secondItem="lGx-Zs-Rar" secondAttribute="top" id="UeE-W3-Tsd"/>
                                        <constraint firstAttribute="height" constant="50" id="gih-K6-8vp"/>
                                        <constraint firstItem="GhP-Z7-p1M" firstAttribute="centerY" secondItem="lGx-Zs-Rar" secondAttribute="centerY" id="pdJ-2O-iyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="lSd-Iz-dMI" secondAttribute="trailing" id="rIK-N4-bXA"/>
                                    </constraints>
                                </view>
                                <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-4h-iF8">
                                    <rect key="frame" x="10" y="536" width="394" height="50"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-oy-h6o">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否已签收产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-4j-Yyy">
                                                    <rect key="frame" x="10" y="16.5" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-hJ-KVJ">
                                                    <rect key="frame" x="214" y="0.0" width="180" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brp-Mg-S8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuangou" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-ZJ-eK2">
                                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="TqG-7Y-j92"/>
                                                                        <constraint firstAttribute="width" constant="20" id="eYa-fo-zTL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已签收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-E6-IrJ">
                                                                    <rect key="frame" x="40" y="16.5" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Xtu-ZJ-eK2" firstAttribute="centerY" secondItem="brp-Mg-S8G" secondAttribute="centerY" id="PRQ-4e-fUf"/>
                                                                <constraint firstItem="jx9-E6-IrJ" firstAttribute="leading" secondItem="Xtu-ZJ-eK2" secondAttribute="trailing" constant="10" id="XlY-IN-jMh"/>
                                                                <constraint firstItem="jx9-E6-IrJ" firstAttribute="centerY" secondItem="brp-Mg-S8G" secondAttribute="centerY" id="Y3z-6x-9aW"/>
                                                                <constraint firstItem="Xtu-ZJ-eK2" firstAttribute="leading" secondItem="brp-Mg-S8G" secondAttribute="leading" constant="10" id="zfu-dy-LAX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-l5-3yH">
                                                            <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-N2-jnv">
                                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="JwB-Hv-3Nh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Uk5-Ev-h21"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未签收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-VW-mqw">
                                                                    <rect key="frame" x="40" y="16.5" width="43" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KFt-N2-jnv" firstAttribute="centerY" secondItem="dW0-l5-3yH" secondAttribute="centerY" id="4mi-6r-1mL"/>
                                                                <constraint firstItem="ZBi-VW-mqw" firstAttribute="centerY" secondItem="dW0-l5-3yH" secondAttribute="centerY" id="O4r-im-Jyf"/>
                                                                <constraint firstItem="KFt-N2-jnv" firstAttribute="leading" secondItem="dW0-l5-3yH" secondAttribute="leading" constant="10" id="cmP-B8-sWM"/>
                                                                <constraint firstItem="ZBi-VW-mqw" firstAttribute="leading" secondItem="KFt-N2-jnv" secondAttribute="trailing" constant="10" id="ehs-ra-g2w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="huC-4M-jOj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BDw-4j-Yyy" firstAttribute="centerY" secondItem="GmC-oy-h6o" secondAttribute="centerY" id="28h-vU-5gI"/>
                                                <constraint firstAttribute="bottom" secondItem="gdG-hJ-KVJ" secondAttribute="bottom" id="3YC-jf-Upf"/>
                                                <constraint firstItem="gdG-hJ-KVJ" firstAttribute="top" secondItem="GmC-oy-h6o" secondAttribute="top" id="4gl-yj-LQY"/>
                                                <constraint firstItem="BDw-4j-Yyy" firstAttribute="leading" secondItem="GmC-oy-h6o" secondAttribute="leading" constant="10" id="6S2-kN-3Cc"/>
                                                <constraint firstAttribute="trailing" secondItem="gdG-hJ-KVJ" secondAttribute="trailing" id="T8p-R8-Il3"/>
                                                <constraint firstAttribute="height" constant="50" id="dg0-ra-nuM"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-Gg-ZFp">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-eM-68Y">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="QqE-69-wrI"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Gq-HIX">
                                                    <rect key="frame" x="40" y="10" width="314" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-Lj-rfd">
                                                            <rect key="frame" x="10" y="0.0" width="193.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aST-5M-5Bg">
                                                            <rect key="frame" x="203.5" y="0.0" width="0.5" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="ygr-wF-HEV"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-Aw-I4D">
                                                            <rect key="frame" x="204" y="0.0" width="110" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scan" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-pm-1vo">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CAg-hL-Ir3"/>
                                                                        <constraint firstAttribute="width" constant="20" id="G0n-AJ-xsI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描条码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-C9-CWc">
                                                                    <rect key="frame" x="40" y="13" width="49.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Ori-pm-1vo" firstAttribute="centerY" secondItem="FXS-Aw-I4D" secondAttribute="centerY" id="4Qk-oa-tJu"/>
                                                                <constraint firstItem="NGG-C9-CWc" firstAttribute="leading" secondItem="Ori-pm-1vo" secondAttribute="trailing" constant="10" id="A6n-oH-JJk"/>
                                                                <constraint firstItem="NGG-C9-CWc" firstAttribute="centerY" secondItem="FXS-Aw-I4D" secondAttribute="centerY" id="FsP-mv-0kL"/>
                                                                <constraint firstItem="Ori-pm-1vo" firstAttribute="leading" secondItem="FXS-Aw-I4D" secondAttribute="leading" constant="10" id="kEm-HQ-yCh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FXS-Aw-I4D" secondAttribute="bottom" id="4WJ-3i-ecu"/>
                                                        <constraint firstAttribute="bottom" secondItem="AYr-Lj-rfd" secondAttribute="bottom" id="5EX-45-NOQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aST-5M-5Bg" secondAttribute="trailing" constant="110" id="KCa-In-q6j"/>
                                                        <constraint firstItem="FXS-Aw-I4D" firstAttribute="leading" secondItem="aST-5M-5Bg" secondAttribute="trailing" id="KU8-Eu-TNL"/>
                                                        <constraint firstItem="aST-5M-5Bg" firstAttribute="leading" secondItem="AYr-Lj-rfd" secondAttribute="trailing" id="PiA-ef-mrN"/>
                                                        <constraint firstItem="AYr-Lj-rfd" firstAttribute="top" secondItem="4gC-Gq-HIX" secondAttribute="top" id="STe-gX-ZUi"/>
                                                        <constraint firstItem="AYr-Lj-rfd" firstAttribute="leading" secondItem="4gC-Gq-HIX" secondAttribute="leading" constant="10" id="eDv-ry-gKe"/>
                                                        <constraint firstItem="FXS-Aw-I4D" firstAttribute="top" secondItem="4gC-Gq-HIX" secondAttribute="top" id="t5H-VP-Ngh"/>
                                                        <constraint firstAttribute="bottom" secondItem="aST-5M-5Bg" secondAttribute="bottom" id="voz-3e-ouk"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXS-Aw-I4D" secondAttribute="trailing" id="w7D-ch-9eL"/>
                                                        <constraint firstItem="aST-5M-5Bg" firstAttribute="top" secondItem="4gC-Gq-HIX" secondAttribute="top" id="x4e-F8-5C6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4gC-Gq-HIX" secondAttribute="trailing" constant="40" id="1Lh-Pl-e1v"/>
                                                <constraint firstItem="4gC-Gq-HIX" firstAttribute="leading" secondItem="9hU-Gg-ZFp" secondAttribute="leading" constant="40" id="1Sg-be-ZZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzk-eM-68Y" secondAttribute="trailing" constant="10" id="JGl-96-5sK"/>
                                                <constraint firstItem="Pzk-eM-68Y" firstAttribute="top" secondItem="9hU-Gg-ZFp" secondAttribute="top" id="SNc-CM-Orh"/>
                                                <constraint firstAttribute="bottom" secondItem="4gC-Gq-HIX" secondAttribute="bottom" constant="10" id="XfF-vZ-a4c"/>
                                                <constraint firstItem="Pzk-eM-68Y" firstAttribute="leading" secondItem="9hU-Gg-ZFp" secondAttribute="leading" constant="10" id="qoi-ef-4g1"/>
                                                <constraint firstAttribute="height" constant="60" id="ye2-Qx-OQU"/>
                                                <constraint firstItem="4gC-Gq-HIX" firstAttribute="top" secondItem="9hU-Gg-ZFp" secondAttribute="top" constant="10" id="ymd-UL-ndM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-UF-obd">
                                    <rect key="frame" x="10" y="596" width="394" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定上门时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-sp-R4b">
                                            <rect key="frame" x="10" y="10" width="86" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ePQ-4G-o7g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-Fm-R1P">
                                            <rect key="frame" x="111" y="10" width="172" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-kD-XZw">
                                                    <rect key="frame" x="0.0" y="11.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-eF-nse">
                                                    <rect key="frame" x="53" y="17.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="kfJ-BA-0n4"/>
                                                        <constraint firstAttribute="width" constant="5" id="msj-SU-LWu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MFM-eF-nse" firstAttribute="centerY" secondItem="DQn-Fm-R1P" secondAttribute="centerY" id="IIq-VX-rfe"/>
                                                <constraint firstItem="t5t-kD-XZw" firstAttribute="centerY" secondItem="DQn-Fm-R1P" secondAttribute="centerY" id="Mfp-qA-Tx0"/>
                                                <constraint firstItem="MFM-eF-nse" firstAttribute="leading" secondItem="t5t-kD-XZw" secondAttribute="trailing" constant="10" id="lTv-Am-O8t"/>
                                                <constraint firstItem="t5t-kD-XZw" firstAttribute="leading" secondItem="DQn-Fm-R1P" secondAttribute="leading" id="qRY-EA-nQ6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加急费用￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-nN-lTg">
                                            <rect key="frame" x="303.5" y="21.5" width="80.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：在指定时间内完成的工单才会扣除加急费用，超时的工单不会扣除加急费用。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-FK-qNs">
                                            <rect key="frame" x="50" y="62" width="294.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Ea-sp-R4b" firstAttribute="leading" secondItem="AdA-UF-obd" secondAttribute="leading" constant="10" id="5zz-pB-On9"/>
                                        <constraint firstItem="ul4-nN-lTg" firstAttribute="centerY" secondItem="DQn-Fm-R1P" secondAttribute="centerY" id="BAz-6x-G9G"/>
                                        <constraint firstItem="6Ea-sp-R4b" firstAttribute="top" secondItem="AdA-UF-obd" secondAttribute="top" constant="10" id="MC7-YB-32e"/>
                                        <constraint firstItem="DQn-Fm-R1P" firstAttribute="centerX" secondItem="OV9-FK-qNs" secondAttribute="centerX" id="fMu-wl-YZv"/>
                                        <constraint firstAttribute="trailing" secondItem="ul4-nN-lTg" secondAttribute="trailing" constant="10" id="iqe-kY-szS"/>
                                        <constraint firstAttribute="height" constant="80" id="m7K-CL-ZRF"/>
                                        <constraint firstAttribute="bottom" secondItem="OV9-FK-qNs" secondAttribute="bottom" constant="8" id="mUQ-A4-onu"/>
                                        <constraint firstItem="OV9-FK-qNs" firstAttribute="centerX" secondItem="AdA-UF-obd" secondAttribute="centerX" id="pEW-eh-6dO"/>
                                        <constraint firstItem="DQn-Fm-R1P" firstAttribute="leading" secondItem="6Ea-sp-R4b" secondAttribute="trailing" constant="15" id="txt-f5-pTt"/>
                                        <constraint firstItem="DQn-Fm-R1P" firstAttribute="bottom" secondItem="6Ea-sp-R4b" secondAttribute="bottom" id="v1w-nB-Lt9"/>
                                        <constraint firstItem="DQn-Fm-R1P" firstAttribute="top" secondItem="6Ea-sp-R4b" secondAttribute="top" id="wRZ-yL-Ge2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-1T-xy2">
                                    <rect key="frame" x="10" y="686" width="394" height="132"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-9Q-ZcM">
                                            <rect key="frame" x="10" y="20" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-82-w7P">
                                            <rect key="frame" x="10" y="47" width="374" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="S5o-MX-Z57"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写安装说明"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="UG6-82-w7P" firstAttribute="leading" secondItem="7ZO-1T-xy2" secondAttribute="leading" constant="10" id="0sh-eM-NoD"/>
                                        <constraint firstAttribute="bottom" secondItem="UG6-82-w7P" secondAttribute="bottom" constant="15" id="8RK-PN-zc3"/>
                                        <constraint firstAttribute="trailing" secondItem="UG6-82-w7P" secondAttribute="trailing" constant="10" id="hHK-JX-aVw"/>
                                        <constraint firstItem="rq8-9Q-ZcM" firstAttribute="top" secondItem="7ZO-1T-xy2" secondAttribute="top" constant="20" id="tA4-OV-9Yr"/>
                                        <constraint firstItem="rq8-9Q-ZcM" firstAttribute="leading" secondItem="7ZO-1T-xy2" secondAttribute="leading" constant="10" id="w9x-Bb-sHC"/>
                                        <constraint firstItem="UG6-82-w7P" firstAttribute="top" secondItem="rq8-9Q-ZcM" secondAttribute="bottom" constant="10" id="zJO-ZR-cC4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-1r-wew">
                                    <rect key="frame" x="10" y="828" width="394" height="60"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Vl4-RQ-uIL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确认提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Adl-xR-DqA" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="23r-4i-Z7k"/>
                                <constraint firstAttribute="trailing" secondItem="1e9-4h-iF8" secondAttribute="trailing" constant="10" id="5VR-t6-dRa"/>
                                <constraint firstItem="AdA-UF-obd" firstAttribute="top" secondItem="1e9-4h-iF8" secondAttribute="bottom" constant="10" id="70K-v3-88T"/>
                                <constraint firstItem="7ZO-1T-xy2" firstAttribute="top" secondItem="AdA-UF-obd" secondAttribute="bottom" constant="10" id="7Lr-Cy-Mfo"/>
                                <constraint firstItem="Px0-1r-wew" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="AmT-my-dCG"/>
                                <constraint firstItem="lGx-Zs-Rar" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="EBi-JX-cAm"/>
                                <constraint firstAttribute="bottom" secondItem="Px0-1r-wew" secondAttribute="bottom" constant="10" id="Fcj-4F-OnP"/>
                                <constraint firstItem="O4G-ep-GBI" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="I9B-e5-xfL"/>
                                <constraint firstAttribute="trailing" secondItem="Adl-xR-DqA" secondAttribute="trailing" constant="10" id="JrP-fv-8dS"/>
                                <constraint firstItem="L7T-58-g2A" firstAttribute="top" secondItem="O4G-ep-GBI" secondAttribute="bottom" constant="10" id="PiH-Dg-Hl4"/>
                                <constraint firstItem="Px0-1r-wew" firstAttribute="top" secondItem="7ZO-1T-xy2" secondAttribute="bottom" constant="10" id="V6L-wG-KLD"/>
                                <constraint firstAttribute="trailing" secondItem="7ZO-1T-xy2" secondAttribute="trailing" constant="10" id="aLu-3e-g7V"/>
                                <constraint firstItem="L7T-58-g2A" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="ddx-on-yPR"/>
                                <constraint firstAttribute="trailing" secondItem="AdA-UF-obd" secondAttribute="trailing" constant="10" id="evK-3o-3DE"/>
                                <constraint firstItem="O4G-ep-GBI" firstAttribute="top" secondItem="Adl-xR-DqA" secondAttribute="bottom" constant="10" id="icI-UO-ST1"/>
                                <constraint firstItem="lGx-Zs-Rar" firstAttribute="top" secondItem="L7T-58-g2A" secondAttribute="bottom" constant="10" id="k6W-8p-xJe"/>
                                <constraint firstItem="AdA-UF-obd" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="kvj-Dd-Dg3"/>
                                <constraint firstAttribute="trailing" secondItem="L7T-58-g2A" secondAttribute="trailing" constant="10" id="nvC-Wq-B5L"/>
                                <constraint firstItem="Adl-xR-DqA" firstAttribute="top" secondItem="Tpa-wF-BlO" secondAttribute="top" constant="10" id="pyB-Ag-CIu"/>
                                <constraint firstItem="7ZO-1T-xy2" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="qFM-pE-BGw"/>
                                <constraint firstAttribute="trailing" secondItem="Px0-1r-wew" secondAttribute="trailing" constant="10" id="quH-s5-mrM"/>
                                <constraint firstAttribute="trailing" secondItem="O4G-ep-GBI" secondAttribute="trailing" constant="10" id="sQR-nt-slW"/>
                                <constraint firstItem="1e9-4h-iF8" firstAttribute="leading" secondItem="Tpa-wF-BlO" secondAttribute="leading" constant="10" id="v9p-2C-Y72"/>
                                <constraint firstItem="1e9-4h-iF8" firstAttribute="top" secondItem="lGx-Zs-Rar" secondAttribute="bottom" constant="10" id="xgk-KW-McO"/>
                                <constraint firstAttribute="trailing" secondItem="lGx-Zs-Rar" secondAttribute="trailing" constant="10" id="zZM-2Z-TLB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tpa-wF-BlO" firstAttribute="top" secondItem="bu1-5b-b4y" secondAttribute="top" id="2iy-aJ-yTz"/>
                        <constraint firstItem="Tpa-wF-BlO" firstAttribute="leading" secondItem="bu1-5b-b4y" secondAttribute="leading" id="Hqe-cK-ZwJ"/>
                        <constraint firstAttribute="bottom" secondItem="Tpa-wF-BlO" secondAttribute="bottom" id="NHf-Pb-YH7"/>
                        <constraint firstAttribute="trailing" secondItem="Tpa-wF-BlO" secondAttribute="trailing" id="Sdv-Ne-R3R"/>
                        <constraint firstItem="Tpa-wF-BlO" firstAttribute="centerX" secondItem="bu1-5b-b4y" secondAttribute="centerX" id="ZDl-bP-P9w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93291586637496948" green="0.94520407915115356" blue="0.94512265920639038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qYf-2d-mGb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9fk-yI-t4i"/>
                <constraint firstAttribute="trailing" secondItem="bu1-5b-b4y" secondAttribute="trailing" id="Aps-6p-pbB"/>
                <constraint firstItem="bu1-5b-b4y" firstAttribute="top" secondItem="qYf-2d-mGb" secondAttribute="bottom" id="Bhf-TD-CjD"/>
                <constraint firstItem="qYf-2d-mGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E7n-6W-xSK"/>
                <constraint firstAttribute="bottom" secondItem="bu1-5b-b4y" secondAttribute="bottom" id="LrJ-Bc-5ih"/>
                <constraint firstItem="bu1-5b-b4y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X6J-w5-bRh"/>
                <constraint firstItem="sez-56-RbY" firstAttribute="trailing" secondItem="xmN-jc-Gcu" secondAttribute="trailing" id="aHs-8f-EhD"/>
                <constraint firstItem="sez-56-RbY" firstAttribute="top" secondItem="xmN-jc-Gcu" secondAttribute="bottom" id="tLz-yB-UiA"/>
                <constraint firstItem="qYf-2d-mGb" firstAttribute="top" secondItem="sez-56-RbY" secondAttribute="top" id="uxh-BQ-xmj"/>
                <constraint firstItem="xmN-jc-Gcu" firstAttribute="leading" secondItem="sez-56-RbY" secondAttribute="leading" id="vW4-MP-SM0"/>
                <constraint firstItem="xmN-jc-Gcu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ztu-mN-o6k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sez-56-RbY"/>
            <point key="canvasLocation" x="55" y="177"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="circle" width="200" height="200"/>
        <image name="icon_scan" width="64" height="64"/>
        <image name="pull" width="11" height="10"/>
        <image name="youjiantou" width="200" height="200"/>
        <image name="yuangou" width="200" height="200"/>
    </resources>
</document>
