<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="XgyOrderTableViewCell" customModule="ShopIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laj-aa-SpZ">
                        <rect key="frame" x="5" y="5" width="398" height="193.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24f-It-GBk">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-rK-kK0">
                                        <rect key="frame" x="10" y="0.0" width="26.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-8I-7nh">
                                        <rect key="frame" x="41.5" y="0.0" width="326.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-Wz-UD7">
                                        <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-sc-hfa">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="2bB-zf-Pj3"/>
                                                    <constraint firstAttribute="height" constant="10" id="Tk0-Rh-mlB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gDF-sc-hfa" firstAttribute="centerY" secondItem="Exk-Wz-UD7" secondAttribute="centerY" id="The-Le-fpv"/>
                                            <constraint firstAttribute="width" constant="30" id="YvH-53-PHZ"/>
                                            <constraint firstItem="gDF-sc-hfa" firstAttribute="centerX" secondItem="Exk-Wz-UD7" secondAttribute="centerX" id="a4i-rG-EwX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-uD-kNH">
                                        <rect key="frame" x="10" y="29.5" width="378" height="0.5"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nan-J8-WS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KTf-8I-7nh" firstAttribute="top" secondItem="24f-It-GBk" secondAttribute="top" id="3Qp-HV-e7W"/>
                                    <constraint firstItem="Exk-Wz-UD7" firstAttribute="leading" secondItem="KTf-8I-7nh" secondAttribute="trailing" id="5IU-QX-WZL"/>
                                    <constraint firstItem="8aS-uD-kNH" firstAttribute="leading" secondItem="24f-It-GBk" secondAttribute="leading" constant="10" id="6h3-Md-Cfg"/>
                                    <constraint firstItem="Exk-Wz-UD7" firstAttribute="top" secondItem="24f-It-GBk" secondAttribute="top" id="BYb-2x-wFD"/>
                                    <constraint firstItem="KTf-8I-7nh" firstAttribute="leading" secondItem="Anc-rK-kK0" secondAttribute="trailing" constant="5" id="DtY-96-qMc"/>
                                    <constraint firstItem="Anc-rK-kK0" firstAttribute="leading" secondItem="24f-It-GBk" secondAttribute="leading" constant="10" id="R0e-xh-eTD"/>
                                    <constraint firstAttribute="bottom" secondItem="KTf-8I-7nh" secondAttribute="bottom" id="XAp-k3-GhH"/>
                                    <constraint firstAttribute="trailing" secondItem="8aS-uD-kNH" secondAttribute="trailing" constant="10" id="anP-Wa-OFM"/>
                                    <constraint firstItem="Anc-rK-kK0" firstAttribute="top" secondItem="24f-It-GBk" secondAttribute="top" id="hcw-cb-esn"/>
                                    <constraint firstAttribute="trailing" secondItem="Exk-Wz-UD7" secondAttribute="trailing" id="kUz-rP-s2V"/>
                                    <constraint firstAttribute="bottom" secondItem="Exk-Wz-UD7" secondAttribute="bottom" id="nhT-hE-rLF"/>
                                    <constraint firstAttribute="bottom" secondItem="Anc-rK-kK0" secondAttribute="bottom" id="pP2-aL-Mby"/>
                                    <constraint firstAttribute="bottom" secondItem="8aS-uD-kNH" secondAttribute="bottom" id="xNe-eR-JOU"/>
                                    <constraint firstAttribute="height" constant="30" id="yo7-4O-PZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Vz-DCb">
                                <rect key="frame" x="0.0" y="30" width="398" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-Zb-O7t">
                                        <rect key="frame" x="10" y="6.5" width="271.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-KQ-sMH">
                                        <rect key="frame" x="10" y="67.5" width="378" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-0c-8Bk">
                                        <rect key="frame" x="291.5" y="5" width="60" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-om-Bqe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CDk-of-gen"/>
                                            <constraint firstAttribute="width" constant="60" id="HYP-hh-0tS"/>
                                            <constraint firstItem="oiG-om-Bqe" firstAttribute="top" secondItem="0UI-0c-8Bk" secondAttribute="top" id="Hdn-Xf-3E7"/>
                                            <constraint firstAttribute="trailing" secondItem="oiG-om-Bqe" secondAttribute="trailing" id="PCN-ad-WtR"/>
                                            <constraint firstAttribute="bottom" secondItem="oiG-om-Bqe" secondAttribute="bottom" id="x2S-dT-3iv"/>
                                            <constraint firstItem="oiG-om-Bqe" firstAttribute="leading" secondItem="0UI-0c-8Bk" secondAttribute="leading" id="xIe-ms-RAf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-he-nDq">
                                        <rect key="frame" x="361.5" y="7.5" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-s1-ntq">
                                        <rect key="frame" x="10" y="89.5" width="378" height="0.5"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="K7D-ZE-u8R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-fl-MpL">
                                        <rect key="frame" x="10" y="45.5" width="378" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0UI-0c-8Bk" firstAttribute="leading" secondItem="dtd-Zb-O7t" secondAttribute="trailing" constant="10" id="0pO-v0-yw9"/>
                                    <constraint firstItem="AYp-s1-ntq" firstAttribute="leading" secondItem="Cj8-Vz-DCb" secondAttribute="leading" constant="10" id="1W3-HM-01v"/>
                                    <constraint firstItem="dtd-Zb-O7t" firstAttribute="centerY" secondItem="0UI-0c-8Bk" secondAttribute="centerY" id="397-HJ-IGZ"/>
                                    <constraint firstItem="AYp-s1-ntq" firstAttribute="top" secondItem="OVs-KQ-sMH" secondAttribute="bottom" constant="10" id="8nB-Ha-oru"/>
                                    <constraint firstAttribute="trailing" secondItem="cK3-fl-MpL" secondAttribute="trailing" constant="10" id="BbY-Os-T6u"/>
                                    <constraint firstAttribute="bottom" secondItem="AYp-s1-ntq" secondAttribute="bottom" id="Cgl-cA-TGR"/>
                                    <constraint firstAttribute="height" constant="90" id="Da1-Cv-jvy"/>
                                    <constraint firstItem="OVs-KQ-sMH" firstAttribute="top" secondItem="cK3-fl-MpL" secondAttribute="bottom" constant="10" id="Dw4-SV-7Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="OVs-KQ-sMH" secondAttribute="trailing" constant="10" id="FQx-wY-2fk"/>
                                    <constraint firstItem="0UI-0c-8Bk" firstAttribute="top" secondItem="Cj8-Vz-DCb" secondAttribute="top" constant="5" id="Fuk-iU-95h"/>
                                    <constraint firstItem="GRK-he-nDq" firstAttribute="leading" secondItem="0UI-0c-8Bk" secondAttribute="trailing" constant="10" id="GxN-MT-FbX"/>
                                    <constraint firstAttribute="trailing" secondItem="GRK-he-nDq" secondAttribute="trailing" constant="10" id="UGu-6g-WtY"/>
                                    <constraint firstItem="cK3-fl-MpL" firstAttribute="leading" secondItem="Cj8-Vz-DCb" secondAttribute="leading" constant="10" id="YOl-7D-YFD"/>
                                    <constraint firstItem="dtd-Zb-O7t" firstAttribute="leading" secondItem="Cj8-Vz-DCb" secondAttribute="leading" constant="10" id="eu5-54-Ev8"/>
                                    <constraint firstAttribute="trailing" secondItem="AYp-s1-ntq" secondAttribute="trailing" constant="10" id="ktF-2U-zka"/>
                                    <constraint firstItem="GRK-he-nDq" firstAttribute="centerY" secondItem="0UI-0c-8Bk" secondAttribute="centerY" id="pHN-Ip-AFJ"/>
                                    <constraint firstItem="OVs-KQ-sMH" firstAttribute="leading" secondItem="Cj8-Vz-DCb" secondAttribute="leading" constant="10" id="zou-8h-cPw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-Kc-u2V">
                                <rect key="frame" x="361.5" y="125" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-32-I5y">
                                <rect key="frame" x="10" y="142" width="378" height="0.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mtt-Fd-HEq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-OG-Co0">
                                <rect key="frame" x="250" y="152.5" width="138" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-gi-JGl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="作废">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-7g-igm">
                                        <rect key="frame" x="40" y="0.0" width="30" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="投诉">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emb-zQ-db5">
                                        <rect key="frame" x="80" y="0.0" width="58" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看详情">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3CG-OG-Co0" secondAttribute="trailing" constant="10" id="0B1-FL-59D"/>
                            <constraint firstAttribute="trailing" secondItem="Cj8-Vz-DCb" secondAttribute="trailing" id="6OA-Ye-13c"/>
                            <constraint firstItem="24f-It-GBk" firstAttribute="top" secondItem="laj-aa-SpZ" secondAttribute="top" id="6YU-sp-ufW"/>
                            <constraint firstItem="MO5-Kc-u2V" firstAttribute="top" secondItem="Cj8-Vz-DCb" secondAttribute="bottom" constant="5" id="7qr-tv-Ftn"/>
                            <constraint firstAttribute="trailing" secondItem="Eld-32-I5y" secondAttribute="trailing" constant="10" id="8bI-UV-1pf"/>
                            <constraint firstItem="Cj8-Vz-DCb" firstAttribute="top" secondItem="24f-It-GBk" secondAttribute="bottom" id="GcN-bZ-8dW"/>
                            <constraint firstItem="Eld-32-I5y" firstAttribute="top" secondItem="MO5-Kc-u2V" secondAttribute="bottom" constant="5" id="YDr-Iq-M5j"/>
                            <constraint firstAttribute="trailing" secondItem="MO5-Kc-u2V" secondAttribute="trailing" constant="10" id="ZBA-uh-GBa"/>
                            <constraint firstAttribute="trailing" secondItem="24f-It-GBk" secondAttribute="trailing" id="bbb-Pu-i2Y"/>
                            <constraint firstItem="3CG-OG-Co0" firstAttribute="top" secondItem="Eld-32-I5y" secondAttribute="bottom" constant="10" id="cYX-mL-amV"/>
                            <constraint firstItem="24f-It-GBk" firstAttribute="leading" secondItem="laj-aa-SpZ" secondAttribute="leading" id="gN2-1Z-q8w"/>
                            <constraint firstItem="Eld-32-I5y" firstAttribute="leading" secondItem="laj-aa-SpZ" secondAttribute="leading" constant="10" id="kW2-49-3C3"/>
                            <constraint firstAttribute="bottom" secondItem="3CG-OG-Co0" secondAttribute="bottom" constant="10" id="oAF-14-Q4k"/>
                            <constraint firstItem="Cj8-Vz-DCb" firstAttribute="leading" secondItem="laj-aa-SpZ" secondAttribute="leading" id="sRh-5v-5x5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="laj-aa-SpZ" secondAttribute="bottom" constant="5" id="3do-ed-i36"/>
                    <constraint firstItem="laj-aa-SpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="L0f-mJ-wmP"/>
                    <constraint firstItem="laj-aa-SpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kJj-df-Sf6"/>
                    <constraint firstAttribute="trailing" secondItem="laj-aa-SpZ" secondAttribute="trailing" constant="5" id="tIP-Pw-Yjv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_cancel" destination="PoD-gi-JGl" id="jgM-OI-53G"/>
                <outlet property="btn_complaint" destination="uNH-7g-igm" id="Tt4-Si-8xG"/>
                <outlet property="btn_seedetail" destination="emb-zQ-db5" id="3Ta-nL-3Of"/>
                <outlet property="lb_address" destination="OVs-KQ-sMH" id="hdy-l9-J62"/>
                <outlet property="lb_mask" destination="KTf-8I-7nh" id="kw6-eu-QHg"/>
                <outlet property="lb_memo" destination="dtd-Zb-O7t" id="4M5-nT-F0T"/>
                <outlet property="lb_money" destination="MO5-Kc-u2V" id="aCP-jk-65P"/>
                <outlet property="lb_ordernum" destination="Anc-rK-kK0" id="Ibz-V2-Uxn"/>
                <outlet property="lb_status" destination="GRK-he-nDq" id="JfB-st-wkn"/>
                <outlet property="lb_type" destination="oiG-om-Bqe" id="t3k-Hk-Q1N"/>
                <outlet property="lb_user" destination="cK3-fl-MpL" id="76B-9V-P6Z"/>
                <outlet property="uv_cell" destination="laj-aa-SpZ" id="EFw-RJ-Ly0"/>
                <outlet property="uv_copy" destination="Exk-Wz-UD7" id="vGz-D0-886"/>
                <outlet property="uv_type" destination="0UI-0c-8Bk" id="qFh-ic-7gz"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="copy" width="21" height="22"/>
    </resources>
</document>
