<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="V3_OrderTableViewController2" customModule="MasterWorker" customModuleProvider="target">
            <connections>
                <outlet property="lb_one" destination="sRo-GW-AuJ" id="F5P-Wi-6zc"/>
                <outlet property="lb_two" destination="eDc-ey-s7K" id="JHm-ym-ssg"/>
                <outlet property="tableView" destination="MZN-Bs-Pfe" id="Jn4-1s-OmM"/>
                <outlet property="uv_bar" destination="bla-vc-RBz" id="22a-Lx-lTk"/>
                <outlet property="uv_one" destination="ABB-AY-Ihg" id="M0u-m2-Nx7"/>
                <outlet property="uv_search" destination="hUK-vO-0EH" id="nTr-eC-vdE"/>
                <outlet property="uv_two" destination="p8o-51-rY7" id="50g-d3-Pdq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-vO-0EH">
                    <rect key="frame" x="10" y="44" width="394" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v3_sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-Kf-KJD">
                            <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ad0-Nn-TSL"/>
                                <constraint firstAttribute="width" constant="15" id="kIG-bP-SOh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号码、工单号查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-Ay-bzk">
                            <rect key="frame" x="35" y="12" width="172.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0xg-Sj-5jN"/>
                        <constraint firstItem="5SL-Kf-KJD" firstAttribute="leading" secondItem="hUK-vO-0EH" secondAttribute="leading" constant="10" id="2VJ-xT-cNB"/>
                        <constraint firstItem="QPs-Ay-bzk" firstAttribute="leading" secondItem="5SL-Kf-KJD" secondAttribute="trailing" constant="10" id="5Qm-Yf-bNo"/>
                        <constraint firstItem="5SL-Kf-KJD" firstAttribute="centerY" secondItem="hUK-vO-0EH" secondAttribute="centerY" id="ZPb-Jf-q5J"/>
                        <constraint firstItem="QPs-Ay-bzk" firstAttribute="centerY" secondItem="hUK-vO-0EH" secondAttribute="centerY" id="ue0-Tm-SYC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bla-vc-RBz">
                    <rect key="frame" x="10" y="94" width="394" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-AY-Ihg">
                            <rect key="frame" x="1" y="1" width="195.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-GW-AuJ">
                                    <rect key="frame" x="72" y="8.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sRo-GW-AuJ" firstAttribute="centerX" secondItem="ABB-AY-Ihg" secondAttribute="centerX" id="AEg-rJ-me1"/>
                                <constraint firstItem="sRo-GW-AuJ" firstAttribute="centerY" secondItem="ABB-AY-Ihg" secondAttribute="centerY" id="vJe-8H-5eg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-T9-qNd">
                            <rect key="frame" x="196.5" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QFa-gn-bjK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-51-rY7">
                            <rect key="frame" x="197.5" y="1" width="195.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未到货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-ey-s7K">
                                    <rect key="frame" x="72" y="8.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eDc-ey-s7K" firstAttribute="centerX" secondItem="p8o-51-rY7" secondAttribute="centerX" id="1yB-KQ-Y5s"/>
                                <constraint firstItem="eDc-ey-s7K" firstAttribute="centerY" secondItem="p8o-51-rY7" secondAttribute="centerY" id="d0n-XT-60a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Mc-T9-qNd" firstAttribute="leading" secondItem="ABB-AY-Ihg" secondAttribute="trailing" id="6Nm-Vq-IIP"/>
                        <constraint firstAttribute="height" constant="40" id="IJH-xy-vqM"/>
                        <constraint firstAttribute="bottom" secondItem="ABB-AY-Ihg" secondAttribute="bottom" constant="1" id="ItY-AQ-tHi"/>
                        <constraint firstItem="ABB-AY-Ihg" firstAttribute="width" secondItem="p8o-51-rY7" secondAttribute="width" id="Y7T-kI-XaW"/>
                        <constraint firstItem="ABB-AY-Ihg" firstAttribute="leading" secondItem="bla-vc-RBz" secondAttribute="leading" constant="1" id="Zhw-Mr-JwN"/>
                        <constraint firstItem="p8o-51-rY7" firstAttribute="top" secondItem="bla-vc-RBz" secondAttribute="top" constant="1" id="ctV-N2-jLa"/>
                        <constraint firstAttribute="bottom" secondItem="3Mc-T9-qNd" secondAttribute="bottom" id="ghM-kY-t6u"/>
                        <constraint firstAttribute="trailing" secondItem="p8o-51-rY7" secondAttribute="trailing" constant="1" id="gjd-d5-20i"/>
                        <constraint firstItem="3Mc-T9-qNd" firstAttribute="top" secondItem="bla-vc-RBz" secondAttribute="top" id="otu-s1-BWR"/>
                        <constraint firstItem="ABB-AY-Ihg" firstAttribute="top" secondItem="bla-vc-RBz" secondAttribute="top" constant="1" id="tTd-bS-EWf"/>
                        <constraint firstItem="p8o-51-rY7" firstAttribute="leading" secondItem="3Mc-T9-qNd" secondAttribute="trailing" id="to6-No-apt"/>
                        <constraint firstAttribute="bottom" secondItem="p8o-51-rY7" secondAttribute="bottom" constant="1" id="wxW-DA-GeY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-Bs-Pfe">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q29-NG-ny6"/>
                        <outlet property="delegate" destination="-1" id="rnG-ti-Yhw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MZN-Bs-Pfe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="76K-wx-f47"/>
                <constraint firstItem="MZN-Bs-Pfe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7hh-qN-bc0"/>
                <constraint firstItem="bla-vc-RBz" firstAttribute="top" secondItem="hUK-vO-0EH" secondAttribute="bottom" constant="10" id="9UH-P6-2s1"/>
                <constraint firstItem="MZN-Bs-Pfe" firstAttribute="top" secondItem="bla-vc-RBz" secondAttribute="bottom" constant="10" id="A1a-Hn-WJe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bla-vc-RBz" secondAttribute="trailing" constant="10" id="EgJ-1e-NV4"/>
                <constraint firstItem="MZN-Bs-Pfe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LHy-VS-yZM"/>
                <constraint firstItem="bla-vc-RBz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aPx-kw-f6N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hUK-vO-0EH" secondAttribute="trailing" constant="10" id="cZq-lh-Hws"/>
                <constraint firstItem="hUK-vO-0EH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yOa-wv-tUe"/>
                <constraint firstItem="hUK-vO-0EH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z8N-ph-VTL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="v3_sousuo" width="14.5" height="15"/>
    </resources>
</document>
