<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificationViewController" customModule="factory" customModuleProvider="target">
            <connections>
                <outlet property="btn_submit" destination="sgy-Ku-JAH" id="SmJ-bo-KrH"/>
                <outlet property="iv_license" destination="ApP-Ob-B9e" id="TOV-9n-vQH"/>
                <outlet property="lb_location" destination="VW8-14-7pB" id="e9F-Rr-TLZ"/>
                <outlet property="tf_companyName" destination="rfe-9t-Xal" id="aRK-xn-1ce"/>
                <outlet property="tf_financialPhone" destination="ETx-Ba-ccC" id="xDa-Kp-arG"/>
                <outlet property="tf_license" destination="MNK-st-5uL" id="AEt-xQ-Hhj"/>
                <outlet property="tf_manageName" destination="NDB-KB-qbA" id="6Dv-Km-XBP"/>
                <outlet property="tf_managePhone" destination="8rd-Qi-JJR" id="9GO-27-cbk"/>
                <outlet property="tf_servicePhone" destination="NFo-0E-KW1" id="8so-MW-sLT"/>
                <outlet property="tf_tecPhone" destination="OSF-pM-7bc" id="AhL-pq-2UA"/>
                <outlet property="uv_back" destination="oye-uF-1eU" id="mpe-YB-avq"/>
                <outlet property="uv_location" destination="tc0-5F-djs" id="oxJ-qn-RB9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="327" height="643"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkt-I4-oTL">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-U7-2N1">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oye-uF-1eU">
                            <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-SZ-cIN">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="O7t-yp-n97"/>
                                        <constraint firstAttribute="width" constant="20" id="zFX-rV-5s1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Odc-SZ-cIN" firstAttribute="centerY" secondItem="oye-uF-1eU" secondAttribute="centerY" id="Gxq-TB-BpB"/>
                                <constraint firstAttribute="width" constant="80" id="Zu6-Yh-8Jz"/>
                                <constraint firstItem="Odc-SZ-cIN" firstAttribute="leading" secondItem="oye-uF-1eU" secondAttribute="leading" constant="10" id="fAM-Is-HXx"/>
                                <constraint firstAttribute="height" constant="40" id="p4I-vt-Kop"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-dn-agx">
                            <rect key="frame" x="131" y="20.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xyc-dn-agx" firstAttribute="centerY" secondItem="Fdj-U7-2N1" secondAttribute="centerY" id="3HF-fp-rwy"/>
                        <constraint firstItem="oye-uF-1eU" firstAttribute="centerY" secondItem="Fdj-U7-2N1" secondAttribute="centerY" id="7wd-GW-Y81"/>
                        <constraint firstItem="oye-uF-1eU" firstAttribute="leading" secondItem="Fdj-U7-2N1" secondAttribute="leading" id="BRW-8d-sAf"/>
                        <constraint firstAttribute="height" constant="60" id="G4v-gJ-drt"/>
                        <constraint firstItem="xyc-dn-agx" firstAttribute="centerX" secondItem="Fdj-U7-2N1" secondAttribute="centerX" id="xwV-Hi-9O6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-sJ-4Py">
                    <rect key="frame" x="0.0" y="60" width="327" height="583"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Bg-vmw">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="478"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Ce-UZJ">
                                    <rect key="frame" x="0.0" y="10" width="327" height="458"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-qV-fAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-bf-Q7A">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称否则无法发单" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-9t-Xal">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9pm-bf-Q7A" firstAttribute="centerY" secondItem="FCm-qV-fAJ" secondAttribute="centerY" id="9Qq-0P-5Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="rfe-9t-Xal" secondAttribute="bottom" id="BFW-uG-doz"/>
                                                <constraint firstAttribute="height" constant="50" id="DNg-Ht-dEU"/>
                                                <constraint firstItem="rfe-9t-Xal" firstAttribute="top" secondItem="FCm-qV-fAJ" secondAttribute="top" id="Q2V-BW-nWW"/>
                                                <constraint firstItem="rfe-9t-Xal" firstAttribute="leading" secondItem="9pm-bf-Q7A" secondAttribute="trailing" constant="10" id="QRM-wm-Q7p"/>
                                                <constraint firstItem="rfe-9t-Xal" firstAttribute="centerY" secondItem="9pm-bf-Q7A" secondAttribute="centerY" id="heq-SW-6nz"/>
                                                <constraint firstAttribute="trailing" secondItem="rfe-9t-Xal" secondAttribute="trailing" constant="10" id="i3o-Rc-xpI"/>
                                                <constraint firstItem="9pm-bf-Q7A" firstAttribute="leading" secondItem="FCm-qV-fAJ" secondAttribute="leading" constant="10" id="qbh-3x-GDc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2no-9o-W3T">
                                            <rect key="frame" x="0.0" y="51" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-9X-BsM">
                                                    <rect key="frame" x="10" y="16.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入营业执照号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-st-5uL">
                                                    <rect key="frame" x="91.5" y="0.0" width="225.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uo9-9X-BsM" firstAttribute="leading" secondItem="2no-9o-W3T" secondAttribute="leading" constant="10" id="60c-xl-2Ms"/>
                                                <constraint firstItem="MNK-st-5uL" firstAttribute="centerY" secondItem="Uo9-9X-BsM" secondAttribute="centerY" id="7dv-eU-2CZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MNK-st-5uL" secondAttribute="bottom" id="8EI-N8-grI"/>
                                                <constraint firstAttribute="height" constant="50" id="9uI-Rc-3EI"/>
                                                <constraint firstItem="MNK-st-5uL" firstAttribute="top" secondItem="2no-9o-W3T" secondAttribute="top" id="F4T-ni-DdI"/>
                                                <constraint firstAttribute="trailing" secondItem="MNK-st-5uL" secondAttribute="trailing" constant="10" id="kWk-Ac-DU0"/>
                                                <constraint firstItem="MNK-st-5uL" firstAttribute="leading" secondItem="Uo9-9X-BsM" secondAttribute="trailing" constant="10" id="sIl-Va-DzQ"/>
                                                <constraint firstItem="Uo9-9X-BsM" firstAttribute="centerY" secondItem="2no-9o-W3T" secondAttribute="centerY" id="vJu-Qr-58I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-BD-SXs">
                                            <rect key="frame" x="0.0" y="102" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-XW-R9i">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-Ob-B9e">
                                                    <rect key="frame" x="277" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sOO-zq-Bdn"/>
                                                        <constraint firstAttribute="width" constant="40" id="sPw-qB-RTZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ApP-Ob-B9e" secondAttribute="trailing" constant="10" id="2eB-Zs-bQr"/>
                                                <constraint firstItem="yZa-XW-R9i" firstAttribute="centerY" secondItem="Iw5-BD-SXs" secondAttribute="centerY" id="Kqb-l1-9Qg"/>
                                                <constraint firstAttribute="height" constant="50" id="P2B-eE-YW9"/>
                                                <constraint firstItem="ApP-Ob-B9e" firstAttribute="centerY" secondItem="Iw5-BD-SXs" secondAttribute="centerY" id="YaS-Ik-l92"/>
                                                <constraint firstItem="yZa-XW-R9i" firstAttribute="leading" secondItem="Iw5-BD-SXs" secondAttribute="leading" constant="10" id="g9I-q5-7iB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-EI-BTm">
                                            <rect key="frame" x="0.0" y="153" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-E5-vDh">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入管理姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-KB-qbA">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NDB-KB-qbA" firstAttribute="top" secondItem="f6Q-EI-BTm" secondAttribute="top" id="DLh-js-wpV"/>
                                                <constraint firstAttribute="bottom" secondItem="NDB-KB-qbA" secondAttribute="bottom" id="DXq-ee-cRN"/>
                                                <constraint firstItem="NDB-KB-qbA" firstAttribute="leading" secondItem="fIR-E5-vDh" secondAttribute="trailing" constant="10" id="L2s-L8-IE3"/>
                                                <constraint firstAttribute="trailing" secondItem="NDB-KB-qbA" secondAttribute="trailing" constant="10" id="QDa-OK-GKj"/>
                                                <constraint firstItem="fIR-E5-vDh" firstAttribute="leading" secondItem="f6Q-EI-BTm" secondAttribute="leading" constant="10" id="Zhw-Te-VIz"/>
                                                <constraint firstItem="fIR-E5-vDh" firstAttribute="centerY" secondItem="f6Q-EI-BTm" secondAttribute="centerY" id="ekV-bd-dRd"/>
                                                <constraint firstItem="NDB-KB-qbA" firstAttribute="centerY" secondItem="fIR-E5-vDh" secondAttribute="centerY" id="tfA-Ce-307"/>
                                                <constraint firstAttribute="height" constant="50" id="ysO-wU-Lb8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-GK-or2">
                                            <rect key="frame" x="0.0" y="204" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-eG-SnJ">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入管理电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-Qi-JJR">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8rd-Qi-JJR" secondAttribute="bottom" id="1cg-Xx-gbx"/>
                                                <constraint firstItem="MWK-eG-SnJ" firstAttribute="leading" secondItem="mD0-GK-or2" secondAttribute="leading" constant="10" id="ELd-0m-ntd"/>
                                                <constraint firstItem="MWK-eG-SnJ" firstAttribute="centerY" secondItem="mD0-GK-or2" secondAttribute="centerY" id="Gi3-wp-EGd"/>
                                                <constraint firstAttribute="trailing" secondItem="8rd-Qi-JJR" secondAttribute="trailing" constant="10" id="HGs-9y-un1"/>
                                                <constraint firstItem="8rd-Qi-JJR" firstAttribute="top" secondItem="mD0-GK-or2" secondAttribute="top" id="J8c-bz-aBD"/>
                                                <constraint firstItem="8rd-Qi-JJR" firstAttribute="centerY" secondItem="MWK-eG-SnJ" secondAttribute="centerY" id="Q19-eZ-5R0"/>
                                                <constraint firstAttribute="height" constant="50" id="jU7-Xs-bwq"/>
                                                <constraint firstItem="8rd-Qi-JJR" firstAttribute="leading" secondItem="MWK-eG-SnJ" secondAttribute="trailing" constant="10" id="nHV-zI-L9G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8II-oS-o6t">
                                            <rect key="frame" x="0.0" y="255" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-QL-mFg">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客服电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-0E-KW1">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NFo-0E-KW1" secondAttribute="trailing" constant="10" id="Dsb-7p-qmp"/>
                                                <constraint firstAttribute="height" constant="50" id="K8Y-lb-QnS"/>
                                                <constraint firstAttribute="bottom" secondItem="NFo-0E-KW1" secondAttribute="bottom" id="OnM-xK-eUb"/>
                                                <constraint firstItem="7k4-QL-mFg" firstAttribute="leading" secondItem="8II-oS-o6t" secondAttribute="leading" constant="10" id="XQq-bR-MUj"/>
                                                <constraint firstItem="NFo-0E-KW1" firstAttribute="centerY" secondItem="7k4-QL-mFg" secondAttribute="centerY" id="eBg-75-bar"/>
                                                <constraint firstItem="NFo-0E-KW1" firstAttribute="top" secondItem="8II-oS-o6t" secondAttribute="top" id="gpL-xU-new"/>
                                                <constraint firstItem="7k4-QL-mFg" firstAttribute="centerY" secondItem="8II-oS-o6t" secondAttribute="centerY" id="hx2-rT-LGV"/>
                                                <constraint firstItem="NFo-0E-KW1" firstAttribute="leading" secondItem="7k4-QL-mFg" secondAttribute="trailing" constant="10" id="iEA-8b-aXP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-0Q-12z">
                                            <rect key="frame" x="0.0" y="306" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财务电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-On-ICM">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入财务电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-Ba-ccC">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AMb-vM-mAu"/>
                                                <constraint firstItem="ETx-Ba-ccC" firstAttribute="leading" secondItem="hBC-On-ICM" secondAttribute="trailing" constant="10" id="IQG-iK-eMd"/>
                                                <constraint firstItem="hBC-On-ICM" firstAttribute="centerY" secondItem="zG9-0Q-12z" secondAttribute="centerY" id="Oc0-gT-t8k"/>
                                                <constraint firstItem="ETx-Ba-ccC" firstAttribute="top" secondItem="zG9-0Q-12z" secondAttribute="top" id="SsE-XQ-leG"/>
                                                <constraint firstItem="ETx-Ba-ccC" firstAttribute="centerY" secondItem="hBC-On-ICM" secondAttribute="centerY" id="U8w-8Z-axY"/>
                                                <constraint firstItem="hBC-On-ICM" firstAttribute="leading" secondItem="zG9-0Q-12z" secondAttribute="leading" constant="10" id="nv1-5d-Ykb"/>
                                                <constraint firstAttribute="trailing" secondItem="ETx-Ba-ccC" secondAttribute="trailing" constant="10" id="rQ2-gV-GtY"/>
                                                <constraint firstAttribute="bottom" secondItem="ETx-Ba-ccC" secondAttribute="bottom" id="sRs-Xw-uQM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-b6-PoU">
                                            <rect key="frame" x="0.0" y="357" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-Yu-QU5">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入技术电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-pM-7bc">
                                                    <rect key="frame" x="77.5" y="0.0" width="239.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OSF-pM-7bc" secondAttribute="bottom" id="6xJ-vt-Di1"/>
                                                <constraint firstAttribute="height" constant="50" id="Xan-sD-56x"/>
                                                <constraint firstItem="fWC-Yu-QU5" firstAttribute="centerY" secondItem="QMP-b6-PoU" secondAttribute="centerY" id="jlC-HH-evf"/>
                                                <constraint firstItem="fWC-Yu-QU5" firstAttribute="leading" secondItem="QMP-b6-PoU" secondAttribute="leading" constant="10" id="kDX-Fu-Gai"/>
                                                <constraint firstItem="OSF-pM-7bc" firstAttribute="top" secondItem="QMP-b6-PoU" secondAttribute="top" id="mX7-R5-2vn"/>
                                                <constraint firstItem="OSF-pM-7bc" firstAttribute="leading" secondItem="fWC-Yu-QU5" secondAttribute="trailing" constant="10" id="nFJ-8M-6ta"/>
                                                <constraint firstAttribute="trailing" secondItem="OSF-pM-7bc" secondAttribute="trailing" constant="10" id="tPt-5I-Mrr"/>
                                                <constraint firstItem="OSF-pM-7bc" firstAttribute="centerY" secondItem="fWC-Yu-QU5" secondAttribute="centerY" id="xUo-pE-pWM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-5F-djs">
                                            <rect key="frame" x="0.0" y="408" width="327" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-rw-aMd">
                                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="xz1-nk-cyz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-fL-sNU">
                                                    <rect key="frame" x="77.5" y="5" width="219.5" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positioning" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-2d-EpH">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Evf-f2-Lwm"/>
                                                                <constraint firstAttribute="width" constant="20" id="bhu-9a-ygj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-14-7pB">
                                                            <rect key="frame" x="35" y="14" width="179.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.01512023341" green="0.54800922090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1py-EL-wae"/>
                                                        <constraint firstAttribute="trailing" secondItem="VW8-14-7pB" secondAttribute="trailing" constant="5" id="TxL-6x-oiV"/>
                                                        <constraint firstItem="iMv-2d-EpH" firstAttribute="leading" secondItem="RTZ-fL-sNU" secondAttribute="leading" constant="10" id="ZRd-RQ-dV2"/>
                                                        <constraint firstItem="VW8-14-7pB" firstAttribute="centerY" secondItem="iMv-2d-EpH" secondAttribute="centerY" id="cRe-KR-2SM"/>
                                                        <constraint firstItem="VW8-14-7pB" firstAttribute="leading" secondItem="iMv-2d-EpH" secondAttribute="trailing" constant="5" id="hA2-Sg-K9V"/>
                                                        <constraint firstItem="iMv-2d-EpH" firstAttribute="centerY" secondItem="RTZ-fL-sNU" secondAttribute="centerY" id="mUV-WG-Hph"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-DP-Yvd">
                                                    <rect key="frame" x="302" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="HZq-Ah-hAx"/>
                                                        <constraint firstAttribute="height" constant="15" id="mU1-hR-WJs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fm0-rw-aMd" firstAttribute="centerY" secondItem="tc0-5F-djs" secondAttribute="centerY" id="C5I-CC-5Ef"/>
                                                <constraint firstItem="Fm0-rw-aMd" firstAttribute="leading" secondItem="tc0-5F-djs" secondAttribute="leading" constant="10" id="g1S-Au-qXX"/>
                                                <constraint firstItem="RTZ-fL-sNU" firstAttribute="centerY" secondItem="Fm0-rw-aMd" secondAttribute="centerY" id="i4N-bi-w8w"/>
                                                <constraint firstItem="Vpy-DP-Yvd" firstAttribute="centerY" secondItem="tc0-5F-djs" secondAttribute="centerY" id="j1D-UO-wou"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpy-DP-Yvd" secondAttribute="trailing" constant="10" id="quB-J5-Yea"/>
                                                <constraint firstAttribute="height" constant="50" id="rUS-fh-sjh"/>
                                                <constraint firstItem="RTZ-fL-sNU" firstAttribute="leading" secondItem="Fm0-rw-aMd" secondAttribute="trailing" constant="10" id="sg0-H4-b4y"/>
                                                <constraint firstItem="Vpy-DP-Yvd" firstAttribute="leading" secondItem="RTZ-fL-sNU" secondAttribute="trailing" constant="5" id="znE-1O-xbn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.91362601518630981" green="0.91378277540206909" blue="0.91361618041992188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Znf-Ce-UZJ" firstAttribute="leading" secondItem="vfZ-Bg-vmw" secondAttribute="leading" id="Jgo-OH-5QY"/>
                                <constraint firstAttribute="bottom" secondItem="Znf-Ce-UZJ" secondAttribute="bottom" constant="10" id="Rtm-QY-OkR"/>
                                <constraint firstAttribute="trailing" secondItem="Znf-Ce-UZJ" secondAttribute="trailing" id="ST8-cZ-lnv"/>
                                <constraint firstItem="Znf-Ce-UZJ" firstAttribute="top" secondItem="vfZ-Bg-vmw" secondAttribute="top" constant="10" id="esa-sV-4go"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91362601518630981" green="0.91378277540206909" blue="0.91361618041992188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vfZ-Bg-vmw" firstAttribute="centerY" secondItem="QJw-sJ-4Py" secondAttribute="centerY" id="19v-0L-MNt"/>
                        <constraint firstItem="vfZ-Bg-vmw" firstAttribute="centerX" secondItem="QJw-sJ-4Py" secondAttribute="centerX" id="7VI-CW-eyz"/>
                        <constraint firstItem="vfZ-Bg-vmw" firstAttribute="top" secondItem="QJw-sJ-4Py" secondAttribute="top" id="8vt-0L-yHs"/>
                        <constraint firstAttribute="trailing" secondItem="vfZ-Bg-vmw" secondAttribute="trailing" id="Bmk-u5-h5b"/>
                        <constraint firstAttribute="bottom" secondItem="vfZ-Bg-vmw" secondAttribute="bottom" id="F8v-bs-NMR"/>
                        <constraint firstAttribute="bottom" secondItem="vfZ-Bg-vmw" secondAttribute="bottom" id="FLu-6L-zgW"/>
                        <constraint firstItem="vfZ-Bg-vmw" firstAttribute="leading" secondItem="QJw-sJ-4Py" secondAttribute="leading" id="FY4-9t-v41"/>
                        <constraint firstAttribute="height" constant="683" id="SJF-bY-kiy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SJF-bY-kiy"/>
                            <exclude reference="19v-0L-MNt"/>
                            <exclude reference="F8v-bs-NMR"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-Ku-JAH">
                    <rect key="frame" x="10" y="583" width="307" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bwy-bI-DQf"/>
                    </constraints>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9139038706" green="0.9139038706" blue="0.9139038706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QJw-sJ-4Py" secondAttribute="trailing" id="6O8-C5-GqQ"/>
                <constraint firstAttribute="bottom" secondItem="QJw-sJ-4Py" secondAttribute="bottom" id="9IR-Gl-Sgo"/>
                <constraint firstAttribute="trailing" secondItem="vkt-I4-oTL" secondAttribute="trailing" id="DQg-F8-Jb8"/>
                <constraint firstItem="Fdj-U7-2N1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GNG-sH-aiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vkt-I4-oTL" secondAttribute="bottom" id="L8s-Lc-RII"/>
                <constraint firstItem="vkt-I4-oTL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TLW-ru-NQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sgy-Ku-JAH" secondAttribute="trailing" constant="10" id="Y65-K7-PQ6"/>
                <constraint firstItem="Fdj-U7-2N1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fXL-3r-Grl"/>
                <constraint firstItem="vkt-I4-oTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="foa-OV-4GZ"/>
                <constraint firstItem="QJw-sJ-4Py" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="git-vm-g0S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sgy-Ku-JAH" secondAttribute="bottom" constant="10" id="khu-hc-6Gt"/>
                <constraint firstItem="QJw-sJ-4Py" firstAttribute="top" secondItem="Fdj-U7-2N1" secondAttribute="bottom" id="vQ2-kD-4VI"/>
                <constraint firstItem="sgy-Ku-JAH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wCD-j2-Ofb"/>
                <constraint firstItem="Fdj-U7-2N1" firstAttribute="top" secondItem="vkt-I4-oTL" secondAttribute="bottom" id="zt7-Aq-x0P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.8125" y="199.375"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="left_arrow" width="88" height="164"/>
        <image name="positioning" width="400" height="400"/>
        <image name="right" width="60" height="60"/>
    </resources>
</document>
