<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="V3_PersonalInfoViewController" customModule="MasterWorker" customModuleProvider="target">
            <connections>
                <outlet property="iv_avatar" destination="j5c-Gz-cQZ" id="Ttv-ku-hu6"/>
                <outlet property="lb_jjphone" destination="E4J-Es-zxs" id="oOM-hc-OUe"/>
                <outlet property="lb_phone" destination="jAC-v5-Ms2" id="4KV-No-YQG"/>
                <outlet property="lb_truename" destination="BbT-xR-vJC" id="bhv-6h-q6U"/>
                <outlet property="uv_addr" destination="6jT-sA-Tf8" id="TPh-r7-Mx6"/>
                <outlet property="uv_avatar" destination="KGx-IH-yHp" id="k96-4K-TeG"/>
                <outlet property="uv_back" destination="bwq-vc-WFZ" id="THf-Dv-Axx"/>
                <outlet property="uv_jjphone" destination="4kC-3f-pcd" id="Ul8-Ti-m08"/>
                <outlet property="uv_name" destination="aCe-d8-26B" id="igR-MW-pyU"/>
                <outlet property="view" destination="4Sm-zU-Xdb" id="oDY-S0-yNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Sm-zU-Xdb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-3X-W3v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-We-FES">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-vc-WFZ">
                            <rect key="frame" x="10" y="0.0" width="80" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-re-pDQ">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0y2-lz-hxY"/>
                                        <constraint firstAttribute="height" constant="20" id="ort-nZ-N5c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Aj-re-pDQ" firstAttribute="centerY" secondItem="bwq-vc-WFZ" secondAttribute="centerY" id="0SC-Ll-rJs"/>
                                <constraint firstAttribute="width" constant="80" id="0gt-5v-uvR"/>
                                <constraint firstItem="2Aj-re-pDQ" firstAttribute="leading" secondItem="bwq-vc-WFZ" secondAttribute="leading" id="JIo-fP-MaJ"/>
                                <constraint firstAttribute="height" constant="60" id="zaa-Iz-njg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-TB-CsM">
                            <rect key="frame" x="166" y="18" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-w2-3js">
                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nfh-wy-1c3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4YO-w2-3js" secondAttribute="bottom" id="2eO-IO-250"/>
                        <constraint firstItem="4YO-w2-3js" firstAttribute="leading" secondItem="t8o-We-FES" secondAttribute="leading" id="4lX-x7-XsH"/>
                        <constraint firstItem="bwq-vc-WFZ" firstAttribute="centerY" secondItem="t8o-We-FES" secondAttribute="centerY" id="Aai-uy-ekf"/>
                        <constraint firstItem="d6i-TB-CsM" firstAttribute="centerX" secondItem="t8o-We-FES" secondAttribute="centerX" id="Aoy-bW-vnf"/>
                        <constraint firstItem="bwq-vc-WFZ" firstAttribute="leading" secondItem="t8o-We-FES" secondAttribute="leading" constant="10" id="BCe-Kb-gnI"/>
                        <constraint firstAttribute="trailing" secondItem="4YO-w2-3js" secondAttribute="trailing" id="bKa-Cg-I0h"/>
                        <constraint firstAttribute="height" constant="60" id="oI1-YH-78i"/>
                        <constraint firstItem="d6i-TB-CsM" firstAttribute="centerY" secondItem="t8o-We-FES" secondAttribute="centerY" id="wHx-WP-Vb5"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-fc-5ce">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-OV-B0L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-IH-yHp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-mY-5K3">
                                            <rect key="frame" x="10" y="30.5" width="33" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-Gz-cQZ">
                                            <rect key="frame" x="324" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rFQ-Lt-qNM"/>
                                                <constraint firstAttribute="width" constant="50" id="yCV-91-5Jb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="odP-Ss-dia">
                                            <rect key="frame" x="384" y="25" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3n5-9H-kBk"/>
                                                <constraint firstAttribute="height" constant="30" id="hI2-36-rkd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="odP-Ss-dia" secondAttribute="trailing" constant="10" id="00h-ri-G5V"/>
                                        <constraint firstItem="j5c-Gz-cQZ" firstAttribute="centerY" secondItem="KGx-IH-yHp" secondAttribute="centerY" id="2G0-hV-Mhg"/>
                                        <constraint firstItem="tJ7-mY-5K3" firstAttribute="leading" secondItem="KGx-IH-yHp" secondAttribute="leading" constant="10" id="8RF-fK-ljM"/>
                                        <constraint firstItem="odP-Ss-dia" firstAttribute="centerY" secondItem="KGx-IH-yHp" secondAttribute="centerY" id="AG0-fw-Mk1"/>
                                        <constraint firstItem="tJ7-mY-5K3" firstAttribute="centerY" secondItem="KGx-IH-yHp" secondAttribute="centerY" id="X88-Pu-gt9"/>
                                        <constraint firstItem="odP-Ss-dia" firstAttribute="leading" secondItem="j5c-Gz-cQZ" secondAttribute="trailing" constant="10" id="hHn-Tt-02Q"/>
                                        <constraint firstAttribute="height" constant="80" id="ykn-Pe-oz2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-d8-26B">
                                    <rect key="frame" x="0.0" y="81" width="414" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师傅姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-Ea-2SG">
                                            <rect key="frame" x="10" y="25.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-xR-vJC">
                                            <rect key="frame" x="85.5" y="35" width="288.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-WH-4vM">
                                            <rect key="frame" x="384" y="20" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="OZR-uF-Kes"/>
                                                <constraint firstAttribute="height" constant="30" id="Tfm-fu-45T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bXB-Ea-2SG" firstAttribute="centerY" secondItem="aCe-d8-26B" secondAttribute="centerY" id="3JW-iZ-4B3"/>
                                        <constraint firstAttribute="height" constant="70" id="8dY-Bl-6yf"/>
                                        <constraint firstItem="BbT-xR-vJC" firstAttribute="leading" secondItem="bXB-Ea-2SG" secondAttribute="trailing" constant="10" id="Bcr-Uf-hct"/>
                                        <constraint firstAttribute="trailing" secondItem="v0O-WH-4vM" secondAttribute="trailing" constant="10" id="F6H-BG-Udw"/>
                                        <constraint firstItem="bXB-Ea-2SG" firstAttribute="leading" secondItem="aCe-d8-26B" secondAttribute="leading" constant="10" id="Mnf-A4-XMo"/>
                                        <constraint firstItem="v0O-WH-4vM" firstAttribute="leading" secondItem="BbT-xR-vJC" secondAttribute="trailing" constant="10" id="PEm-Qu-gtT"/>
                                        <constraint firstItem="BbT-xR-vJC" firstAttribute="centerY" secondItem="bXB-Ea-2SG" secondAttribute="centerY" id="sH9-Mc-Fcs"/>
                                        <constraint firstItem="v0O-WH-4vM" firstAttribute="centerY" secondItem="aCe-d8-26B" secondAttribute="centerY" id="u1x-eB-rIZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-Y6-3iF">
                                    <rect key="frame" x="0.0" y="152" width="414" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-1a-Xv0">
                                            <rect key="frame" x="10" y="25.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-v5-Ms2">
                                            <rect key="frame" x="85.5" y="35" width="318.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jAC-v5-Ms2" secondAttribute="trailing" constant="10" id="5yz-jY-xsn"/>
                                        <constraint firstAttribute="height" constant="70" id="8jR-YZ-sya"/>
                                        <constraint firstItem="jAC-v5-Ms2" firstAttribute="centerY" secondItem="pnC-1a-Xv0" secondAttribute="centerY" id="J5w-TG-jfP"/>
                                        <constraint firstItem="pnC-1a-Xv0" firstAttribute="leading" secondItem="Maz-Y6-3iF" secondAttribute="leading" constant="10" id="KpD-ea-tXt"/>
                                        <constraint firstItem="pnC-1a-Xv0" firstAttribute="centerY" secondItem="Maz-Y6-3iF" secondAttribute="centerY" id="V2U-tf-6Gj"/>
                                        <constraint firstItem="jAC-v5-Ms2" firstAttribute="leading" secondItem="pnC-1a-Xv0" secondAttribute="trailing" constant="10" id="Wl4-lG-kNg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-3f-pcd">
                                    <rect key="frame" x="0.0" y="223" width="414" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="紧急联系人电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-RG-1CI">
                                            <rect key="frame" x="10" y="25" width="114.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未添加" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-Es-zxs">
                                            <rect key="frame" x="134.5" y="25" width="239.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-Xq-KuR">
                                            <rect key="frame" x="384" y="20" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Exy-CN-Lab"/>
                                                <constraint firstAttribute="height" constant="30" id="RYT-De-eJQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="40S-vd-bUV"/>
                                        <constraint firstItem="N2h-Xq-KuR" firstAttribute="centerY" secondItem="4kC-3f-pcd" secondAttribute="centerY" id="76T-Zy-gBB"/>
                                        <constraint firstItem="IiS-RG-1CI" firstAttribute="centerY" secondItem="4kC-3f-pcd" secondAttribute="centerY" id="Abv-5c-bFd"/>
                                        <constraint firstItem="E4J-Es-zxs" firstAttribute="centerY" secondItem="IiS-RG-1CI" secondAttribute="centerY" id="Re0-dB-CBn"/>
                                        <constraint firstItem="IiS-RG-1CI" firstAttribute="leading" secondItem="4kC-3f-pcd" secondAttribute="leading" constant="10" id="S3Q-VX-593"/>
                                        <constraint firstItem="E4J-Es-zxs" firstAttribute="leading" secondItem="IiS-RG-1CI" secondAttribute="trailing" constant="10" id="WVE-gm-Oy5"/>
                                        <constraint firstItem="N2h-Xq-KuR" firstAttribute="leading" secondItem="E4J-Es-zxs" secondAttribute="trailing" constant="10" id="Yse-Yq-Wx2"/>
                                        <constraint firstAttribute="trailing" secondItem="N2h-Xq-KuR" secondAttribute="trailing" constant="10" id="osG-Yg-U11"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-sA-Tf8">
                                    <rect key="frame" x="0.0" y="294" width="414" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-d0-s9R">
                                            <rect key="frame" x="10" y="25.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-4S-Dji">
                                            <rect key="frame" x="384" y="20" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9eb-Wg-hEY"/>
                                                <constraint firstAttribute="height" constant="30" id="OOB-4q-Cx7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZUh-4S-Dji" secondAttribute="trailing" constant="10" id="DDy-Nb-lsY"/>
                                        <constraint firstItem="zQL-d0-s9R" firstAttribute="centerY" secondItem="6jT-sA-Tf8" secondAttribute="centerY" id="OCq-LK-TEb"/>
                                        <constraint firstAttribute="height" constant="70" id="QBU-HV-Hoy"/>
                                        <constraint firstItem="zQL-d0-s9R" firstAttribute="leading" secondItem="6jT-sA-Tf8" secondAttribute="leading" constant="10" id="Rve-KK-jHP"/>
                                        <constraint firstItem="ZUh-4S-Dji" firstAttribute="centerY" secondItem="6jT-sA-Tf8" secondAttribute="centerY" id="e3d-8A-YWX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6jT-sA-Tf8" firstAttribute="top" secondItem="4kC-3f-pcd" secondAttribute="bottom" constant="1" id="15M-VL-qxw"/>
                                <constraint firstAttribute="trailing" secondItem="KGx-IH-yHp" secondAttribute="trailing" id="9gk-hC-XTw"/>
                                <constraint firstItem="4kC-3f-pcd" firstAttribute="top" secondItem="Maz-Y6-3iF" secondAttribute="bottom" constant="1" id="9ph-pI-7FC"/>
                                <constraint firstItem="6jT-sA-Tf8" firstAttribute="leading" secondItem="wUO-OV-B0L" secondAttribute="leading" id="GNp-Ca-tGF"/>
                                <constraint firstItem="Maz-Y6-3iF" firstAttribute="leading" secondItem="wUO-OV-B0L" secondAttribute="leading" id="H6w-mL-kwZ"/>
                                <constraint firstItem="4kC-3f-pcd" firstAttribute="leading" secondItem="wUO-OV-B0L" secondAttribute="leading" id="HHD-GE-vd4"/>
                                <constraint firstItem="aCe-d8-26B" firstAttribute="leading" secondItem="wUO-OV-B0L" secondAttribute="leading" id="KIx-Kx-VxC"/>
                                <constraint firstAttribute="trailing" secondItem="aCe-d8-26B" secondAttribute="trailing" id="Qip-hw-52w"/>
                                <constraint firstAttribute="bottom" secondItem="6jT-sA-Tf8" secondAttribute="bottom" id="Shw-UO-YY7"/>
                                <constraint firstAttribute="trailing" secondItem="Maz-Y6-3iF" secondAttribute="trailing" id="WcA-er-VFl"/>
                                <constraint firstAttribute="trailing" secondItem="6jT-sA-Tf8" secondAttribute="trailing" id="bkC-bg-g6R"/>
                                <constraint firstAttribute="trailing" secondItem="4kC-3f-pcd" secondAttribute="trailing" id="d35-Cs-1Kr"/>
                                <constraint firstItem="Maz-Y6-3iF" firstAttribute="top" secondItem="aCe-d8-26B" secondAttribute="bottom" constant="1" id="pb1-a7-JnO"/>
                                <constraint firstItem="aCe-d8-26B" firstAttribute="top" secondItem="KGx-IH-yHp" secondAttribute="bottom" constant="1" id="quE-V6-VyZ"/>
                                <constraint firstItem="KGx-IH-yHp" firstAttribute="leading" secondItem="wUO-OV-B0L" secondAttribute="leading" id="w5Y-5T-Ax6"/>
                                <constraint firstItem="KGx-IH-yHp" firstAttribute="top" secondItem="wUO-OV-B0L" secondAttribute="top" id="xHp-zv-KLg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wUO-OV-B0L" secondAttribute="trailing" id="1nv-Tp-Phb"/>
                        <constraint firstAttribute="bottom" secondItem="wUO-OV-B0L" secondAttribute="bottom" id="92K-gM-kba"/>
                        <constraint firstItem="wUO-OV-B0L" firstAttribute="top" secondItem="bZp-fc-5ce" secondAttribute="top" id="GeG-r6-pXQ"/>
                        <constraint firstItem="wUO-OV-B0L" firstAttribute="leading" secondItem="bZp-fc-5ce" secondAttribute="leading" id="TH6-wz-JLs"/>
                        <constraint firstItem="wUO-OV-B0L" firstAttribute="centerX" secondItem="bZp-fc-5ce" secondAttribute="centerX" id="xGC-gV-2bA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9139038706" green="0.9139038706" blue="0.9139038706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bZp-fc-5ce" firstAttribute="leading" secondItem="EKX-w9-E9L" secondAttribute="leading" id="3HB-5y-1he"/>
                <constraint firstItem="t8o-We-FES" firstAttribute="trailing" secondItem="EKX-w9-E9L" secondAttribute="trailing" id="8T4-df-WpU"/>
                <constraint firstItem="EKX-w9-E9L" firstAttribute="top" secondItem="pMA-3X-W3v" secondAttribute="bottom" id="Bdu-oZ-Lhd"/>
                <constraint firstItem="t8o-We-FES" firstAttribute="leading" secondItem="EKX-w9-E9L" secondAttribute="leading" id="IPk-JZ-jBH"/>
                <constraint firstItem="bZp-fc-5ce" firstAttribute="leading" secondItem="EKX-w9-E9L" secondAttribute="leading" id="Lgn-JE-8Sy"/>
                <constraint firstItem="pMA-3X-W3v" firstAttribute="top" secondItem="4Sm-zU-Xdb" secondAttribute="top" id="Yj0-qJ-Toh"/>
                <constraint firstItem="bZp-fc-5ce" firstAttribute="top" secondItem="t8o-We-FES" secondAttribute="bottom" id="ZKb-IT-CuQ"/>
                <constraint firstItem="pMA-3X-W3v" firstAttribute="leading" secondItem="4Sm-zU-Xdb" secondAttribute="leading" id="ajr-Nk-qMp"/>
                <constraint firstAttribute="trailing" secondItem="pMA-3X-W3v" secondAttribute="trailing" id="erH-DC-p0j"/>
                <constraint firstItem="bZp-fc-5ce" firstAttribute="trailing" secondItem="EKX-w9-E9L" secondAttribute="trailing" id="f8C-8N-rAm"/>
                <constraint firstItem="EKX-w9-E9L" firstAttribute="bottom" secondItem="bZp-fc-5ce" secondAttribute="bottom" id="kBW-Xo-k62"/>
                <constraint firstItem="t8o-We-FES" firstAttribute="top" secondItem="pMA-3X-W3v" secondAttribute="bottom" id="qGl-M3-37i"/>
                <constraint firstItem="bZp-fc-5ce" firstAttribute="trailing" secondItem="EKX-w9-E9L" secondAttribute="trailing" id="qoV-Qh-tOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EKX-w9-E9L"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="400" height="400"/>
        <image name="left_arrow" width="29.333333969116211" height="54.666667938232422"/>
        <image name="right_arrow" width="200" height="200"/>
    </resources>
</document>
