<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="F_WalletViewController" customModule="factory" customModuleProvider="target">
            <connections>
                <outlet property="btn_recharge" destination="8Qw-ln-117" id="tRV-fS-dAJ"/>
                <outlet property="btn_withdraw" destination="QKU-9l-YUa" id="kPT-I6-nmO"/>
                <outlet property="lb_CanCarry" destination="N3i-SS-lzU" id="CIJ-0S-D4H"/>
                <outlet property="lb_FrozenMoney" destination="LKs-mN-KYT" id="7ku-JA-KDb"/>
                <outlet property="lb_QualityMoney" destination="FBT-rr-OoD" id="O6L-70-MMc"/>
                <outlet property="lb_TotalMoney" destination="7Yu-7u-FzM" id="gcu-u1-tqt"/>
                <outlet property="uv_back" destination="eXc-nG-iIy" id="Ipt-WV-xQe"/>
                <outlet property="uv_bg" destination="3bY-bC-75p" id="ag6-Mf-Wv0"/>
                <outlet property="uv_danliang" destination="CgK-lC-3JM" id="86S-b1-msS"/>
                <outlet property="uv_dongjie" destination="Hzt-sc-UgS" id="dus-L8-xsJ"/>
                <outlet property="uv_fapiao" destination="XRr-0q-RGZ" id="8j2-Z8-sd6"/>
                <outlet property="uv_mingxi" destination="BDf-go-IGb" id="Uzg-3t-Qcd"/>
                <outlet property="uv_recharge" destination="KW6-oy-wEJ" id="z0k-ke-sN1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-ir-a71">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-nG-iIy">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-jZ-hnB">
                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="t8B-VI-yjM"/>
                                        <constraint firstAttribute="width" constant="20" id="zDz-bg-aCc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VBo-fd-4vc"/>
                                <constraint firstItem="rxC-jZ-hnB" firstAttribute="centerY" secondItem="eXc-nG-iIy" secondAttribute="centerY" id="Wot-dS-Cou"/>
                                <constraint firstItem="rxC-jZ-hnB" firstAttribute="leading" secondItem="eXc-nG-iIy" secondAttribute="leading" constant="10" id="YNC-QT-NLQ"/>
                                <constraint firstAttribute="width" constant="80" id="cGp-QF-ixk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-jv-51c">
                            <rect key="frame" x="166.33333333333334" y="18" width="81.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dv3-jv-51c" firstAttribute="centerX" secondItem="nEd-ir-a71" secondAttribute="centerX" id="4eh-gx-YrE"/>
                        <constraint firstItem="eXc-nG-iIy" firstAttribute="top" secondItem="J5n-pW-2qt" secondAttribute="top" id="GNt-Za-MWq"/>
                        <constraint firstItem="dv3-jv-51c" firstAttribute="centerY" secondItem="eXc-nG-iIy" secondAttribute="centerY" id="IGd-Il-Nks"/>
                        <constraint firstAttribute="height" constant="60" id="Jhl-Po-Te2"/>
                        <constraint firstItem="eXc-nG-iIy" firstAttribute="leading" secondItem="J5n-pW-2qt" secondAttribute="leading" id="VwG-lM-bVw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="J5n-pW-2qt"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-de-sjA">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-Dd-acd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-bC-75p">
                                    <rect key="frame" x="10" y="5" width="394" height="170"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-HH-X8q">
                                            <rect key="frame" x="24.999999999999993" y="20" width="89.333333333333314" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-SS-lzU">
                                            <rect key="frame" x="25" y="66.333333333333343" width="63" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-ln-117">
                                            <rect key="frame" x="314" y="8" width="60" height="30"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uxW-8e-NW2"/>
                                                <constraint firstAttribute="width" constant="60" id="xvI-je-fse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="充值">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-9l-YUa">
                                            <rect key="frame" x="314" y="48" width="60" height="30"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="nlI-PO-xyb"/>
                                                <constraint firstAttribute="height" constant="30" id="xxt-VF-hbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="保证金">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-ST-iNo">
                                            <rect key="frame" x="10" y="95" width="374" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-GW-gCK">
                                                    <rect key="frame" x="0.0" y="4.6666666666666536" width="124.66666666666667" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On1-ZT-zwf">
                                                            <rect key="frame" x="44" y="5.0000000000000009" width="37" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（包含可用余额）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-Fi-h5K">
                                                            <rect key="frame" x="21.333333333333336" y="24.333333333333343" width="82" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-7u-FzM">
                                                            <rect key="frame" x="43.666666666666671" y="41.333333333333343" width="37.666666666666671" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7Yu-7u-FzM" firstAttribute="top" secondItem="PCI-Fi-h5K" secondAttribute="bottom" constant="5" id="8K0-um-oWc"/>
                                                        <constraint firstItem="On1-ZT-zwf" firstAttribute="top" secondItem="HM5-GW-gCK" secondAttribute="top" constant="5" id="HNi-YS-efX"/>
                                                        <constraint firstItem="PCI-Fi-h5K" firstAttribute="centerX" secondItem="HM5-GW-gCK" secondAttribute="centerX" id="MCd-2d-fPS"/>
                                                        <constraint firstItem="7Yu-7u-FzM" firstAttribute="centerX" secondItem="HM5-GW-gCK" secondAttribute="centerX" id="TYv-ch-c2p"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Yu-7u-FzM" secondAttribute="bottom" constant="5" id="XzV-gl-hJa"/>
                                                        <constraint firstItem="PCI-Fi-h5K" firstAttribute="top" secondItem="On1-ZT-zwf" secondAttribute="bottom" constant="5" id="lR4-xp-LTm"/>
                                                        <constraint firstItem="On1-ZT-zwf" firstAttribute="centerX" secondItem="HM5-GW-gCK" secondAttribute="centerX" id="xsx-YR-GaG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El3-dO-aeP">
                                                    <rect key="frame" x="124.66666666666666" y="4.6666666666666536" width="124.66666666666666" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-B3-Q8y">
                                                            <rect key="frame" x="37.666666666666686" y="5.0000000000000009" width="49.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（包含可用余额）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-RD-Nry">
                                                            <rect key="frame" x="21.333333333333343" y="24.333333333333343" width="82" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-mN-KYT">
                                                            <rect key="frame" x="43.666666666666686" y="41.333333333333343" width="37.666666666666657" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vat-RD-Nry" firstAttribute="centerX" secondItem="El3-dO-aeP" secondAttribute="centerX" id="IhY-E6-d4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="LKs-mN-KYT" secondAttribute="bottom" constant="5" id="RO6-GE-Z7N"/>
                                                        <constraint firstItem="LKs-mN-KYT" firstAttribute="top" secondItem="Vat-RD-Nry" secondAttribute="bottom" constant="5" id="RiY-k9-jDT"/>
                                                        <constraint firstItem="LKs-mN-KYT" firstAttribute="centerX" secondItem="El3-dO-aeP" secondAttribute="centerX" id="dEs-CQ-eNx"/>
                                                        <constraint firstItem="nUP-B3-Q8y" firstAttribute="centerX" secondItem="El3-dO-aeP" secondAttribute="centerX" id="i2g-Hi-Jbk"/>
                                                        <constraint firstItem="nUP-B3-Q8y" firstAttribute="top" secondItem="El3-dO-aeP" secondAttribute="top" constant="5" id="nY2-qz-HmH"/>
                                                        <constraint firstItem="Vat-RD-Nry" firstAttribute="top" secondItem="nUP-B3-Q8y" secondAttribute="bottom" constant="5" id="q5c-6R-M9x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-YO-SxO">
                                                    <rect key="frame" x="249.33333333333329" y="4.6666666666666536" width="124.66666666666666" height="60.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Td-rrQ">
                                                            <rect key="frame" x="31.666666666666689" y="5.0000000000000009" width="61.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（包含可用余额）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-Bl-wiX">
                                                            <rect key="frame" x="21.333333333333371" y="24.333333333333343" width="82" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-rr-OoD">
                                                            <rect key="frame" x="43.666666666666686" y="41.333333333333343" width="37.666666666666657" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FBT-rr-OoD" firstAttribute="top" secondItem="RfL-Bl-wiX" secondAttribute="bottom" constant="5" id="K7s-K4-rGj"/>
                                                        <constraint firstItem="OTa-Td-rrQ" firstAttribute="top" secondItem="OD8-YO-SxO" secondAttribute="top" constant="5" id="VdZ-Az-TzT"/>
                                                        <constraint firstItem="RfL-Bl-wiX" firstAttribute="centerX" secondItem="OD8-YO-SxO" secondAttribute="centerX" id="WUs-ZX-Qb8"/>
                                                        <constraint firstAttribute="bottom" secondItem="FBT-rr-OoD" secondAttribute="bottom" constant="5" id="Z4h-4l-bGQ"/>
                                                        <constraint firstItem="FBT-rr-OoD" firstAttribute="centerX" secondItem="OD8-YO-SxO" secondAttribute="centerX" id="dPO-Ex-MFI"/>
                                                        <constraint firstItem="RfL-Bl-wiX" firstAttribute="top" secondItem="OTa-Td-rrQ" secondAttribute="bottom" constant="5" id="kNc-5T-C4P"/>
                                                        <constraint firstItem="OTa-Td-rrQ" firstAttribute="centerX" secondItem="OD8-YO-SxO" secondAttribute="centerX" id="lFm-AI-JdO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Qa2-Za-A7a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hmx-HH-X8q" firstAttribute="top" secondItem="3bY-bC-75p" secondAttribute="top" constant="20" id="39D-c5-XyR"/>
                                        <constraint firstAttribute="trailing" secondItem="pjG-ST-iNo" secondAttribute="trailing" constant="10" id="46g-DO-2oo"/>
                                        <constraint firstAttribute="trailing" secondItem="8Qw-ln-117" secondAttribute="trailing" constant="20" id="4LZ-yP-sIE"/>
                                        <constraint firstItem="QKU-9l-YUa" firstAttribute="top" secondItem="8Qw-ln-117" secondAttribute="bottom" constant="10" id="7hr-4C-caW"/>
                                        <constraint firstItem="8Qw-ln-117" firstAttribute="top" secondItem="3bY-bC-75p" secondAttribute="top" constant="8" id="BYh-Uk-j7j"/>
                                        <constraint firstAttribute="bottom" secondItem="pjG-ST-iNo" secondAttribute="bottom" constant="5" id="KiK-xk-rEc"/>
                                        <constraint firstAttribute="height" constant="170" id="Oij-h9-2eQ"/>
                                        <constraint firstItem="hmx-HH-X8q" firstAttribute="leading" secondItem="3bY-bC-75p" secondAttribute="leading" constant="25" id="Sqr-tq-LR8"/>
                                        <constraint firstItem="N3i-SS-lzU" firstAttribute="leading" secondItem="hmx-HH-X8q" secondAttribute="leading" id="Svs-ET-Sf3"/>
                                        <constraint firstItem="N3i-SS-lzU" firstAttribute="top" secondItem="hmx-HH-X8q" secondAttribute="bottom" constant="20" id="iz5-9j-Paa"/>
                                        <constraint firstItem="pjG-ST-iNo" firstAttribute="leading" secondItem="3bY-bC-75p" secondAttribute="leading" constant="10" id="jGR-cK-Db8"/>
                                        <constraint firstAttribute="trailing" secondItem="8Qw-ln-117" secondAttribute="trailing" constant="20" id="oKX-Z7-6Eb"/>
                                        <constraint firstItem="8Qw-ln-117" firstAttribute="top" secondItem="3bY-bC-75p" secondAttribute="top" constant="8" id="s2f-ed-k8P"/>
                                        <constraint firstAttribute="trailing" secondItem="QKU-9l-YUa" secondAttribute="trailing" constant="20" id="wA6-fW-xXz"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-zy-zcx">
                                    <rect key="frame" x="10" y="185" width="394" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-oy-wEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chong" translatesAutoresizingMaskIntoConstraints="NO" id="giM-PQ-Rba">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Dgw-ed-Hlv"/>
                                                        <constraint firstAttribute="height" constant="20" id="Tic-nu-Xy2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-tc-T0B">
                                                    <rect key="frame" x="39.999999999999993" y="20.333333333333314" width="65.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-Wg-KRD">
                                                    <rect key="frame" x="326.33333333333331" y="20.333333333333314" width="32.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-kH-RFK">
                                                    <rect key="frame" x="369" y="22.666666666666686" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Y4j-Vw-T7g"/>
                                                        <constraint firstAttribute="height" constant="15" id="yQ6-AM-Nye"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="giM-PQ-Rba" firstAttribute="centerY" secondItem="KW6-oy-wEJ" secondAttribute="centerY" id="3E4-Sn-igJ"/>
                                                <constraint firstItem="dBL-tc-T0B" firstAttribute="leading" secondItem="giM-PQ-Rba" secondAttribute="trailing" constant="10" id="PCb-55-bVp"/>
                                                <constraint firstItem="FJf-Wg-KRD" firstAttribute="centerY" secondItem="KW6-oy-wEJ" secondAttribute="centerY" id="PwV-B2-Rqp"/>
                                                <constraint firstItem="bNQ-kH-RFK" firstAttribute="centerY" secondItem="KW6-oy-wEJ" secondAttribute="centerY" id="UP6-rl-DNV"/>
                                                <constraint firstAttribute="height" constant="60" id="V4f-ap-0CI"/>
                                                <constraint firstItem="giM-PQ-Rba" firstAttribute="leading" secondItem="KW6-oy-wEJ" secondAttribute="leading" constant="10" id="h6Z-Nf-Ebc"/>
                                                <constraint firstItem="bNQ-kH-RFK" firstAttribute="leading" secondItem="FJf-Wg-KRD" secondAttribute="trailing" constant="10" id="np7-6h-66o"/>
                                                <constraint firstAttribute="trailing" secondItem="bNQ-kH-RFK" secondAttribute="trailing" constant="10" id="q4V-YJ-V2n"/>
                                                <constraint firstItem="dBL-tc-T0B" firstAttribute="centerY" secondItem="KW6-oy-wEJ" secondAttribute="centerY" id="wW1-Kb-WOt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-lC-3JM">
                                            <rect key="frame" x="0.0" y="70" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danliang" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-9s-Zm8">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Cop-zu-zB8"/>
                                                        <constraint firstAttribute="height" constant="20" id="gcA-5F-2Ji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单量记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-LV-7j2">
                                                    <rect key="frame" x="39.999999999999993" y="20.333333333333314" width="65.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-Ek-JLK">
                                                    <rect key="frame" x="326.33333333333331" y="20.333333333333314" width="32.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-ri-I5k">
                                                    <rect key="frame" x="369" y="22.666666666666686" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="B1J-NN-npM"/>
                                                        <constraint firstAttribute="width" constant="15" id="i87-Fe-XSZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Xb-LV-7j2" firstAttribute="leading" secondItem="Wbs-9s-Zm8" secondAttribute="trailing" constant="10" id="CVP-6O-K2l"/>
                                                <constraint firstItem="j7S-ri-I5k" firstAttribute="centerY" secondItem="CgK-lC-3JM" secondAttribute="centerY" id="VYy-Xy-IoS"/>
                                                <constraint firstItem="cY1-Ek-JLK" firstAttribute="centerY" secondItem="CgK-lC-3JM" secondAttribute="centerY" id="co1-3m-wVo"/>
                                                <constraint firstAttribute="trailing" secondItem="j7S-ri-I5k" secondAttribute="trailing" constant="10" id="dMT-it-PEL"/>
                                                <constraint firstItem="Wbs-9s-Zm8" firstAttribute="leading" secondItem="CgK-lC-3JM" secondAttribute="leading" constant="10" id="gMh-gM-YYb"/>
                                                <constraint firstItem="j7S-ri-I5k" firstAttribute="leading" secondItem="cY1-Ek-JLK" secondAttribute="trailing" constant="10" id="haM-8G-I4A"/>
                                                <constraint firstItem="Wbs-9s-Zm8" firstAttribute="centerY" secondItem="CgK-lC-3JM" secondAttribute="centerY" id="huG-1I-BgT"/>
                                                <constraint firstItem="3Xb-LV-7j2" firstAttribute="centerY" secondItem="CgK-lC-3JM" secondAttribute="centerY" id="uMi-2B-kp6"/>
                                                <constraint firstAttribute="height" constant="60" id="yPY-iU-CKw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-sc-UgS">
                                            <rect key="frame" x="0.0" y="140" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dongjie" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-0w-cV6">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UAs-18-qre"/>
                                                        <constraint firstAttribute="width" constant="20" id="rwG-PZ-CAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-c3-ZZS">
                                                    <rect key="frame" x="39.999999999999993" y="20.333333333333314" width="65.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-FT-bsw">
                                                    <rect key="frame" x="326.33333333333331" y="20.333333333333314" width="32.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-U4-5ww">
                                                    <rect key="frame" x="369" y="22.666666666666686" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="45D-gh-OAn"/>
                                                        <constraint firstAttribute="width" constant="15" id="JPl-Ga-XxW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dqM-c3-ZZS" firstAttribute="leading" secondItem="hQV-0w-cV6" secondAttribute="trailing" constant="10" id="2kA-qF-J1s"/>
                                                <constraint firstItem="hQV-0w-cV6" firstAttribute="leading" secondItem="Hzt-sc-UgS" secondAttribute="leading" constant="10" id="5q7-Iv-vSF"/>
                                                <constraint firstAttribute="trailing" secondItem="jzI-U4-5ww" secondAttribute="trailing" constant="10" id="8ia-ie-ufo"/>
                                                <constraint firstItem="sed-FT-bsw" firstAttribute="centerY" secondItem="Hzt-sc-UgS" secondAttribute="centerY" id="EfE-Yd-1Sy"/>
                                                <constraint firstItem="jzI-U4-5ww" firstAttribute="leading" secondItem="sed-FT-bsw" secondAttribute="trailing" constant="10" id="Hzl-fR-ldW"/>
                                                <constraint firstItem="jzI-U4-5ww" firstAttribute="centerY" secondItem="Hzt-sc-UgS" secondAttribute="centerY" id="ZlL-2Q-0p6"/>
                                                <constraint firstAttribute="height" constant="60" id="aOn-4D-Ets"/>
                                                <constraint firstItem="hQV-0w-cV6" firstAttribute="centerY" secondItem="Hzt-sc-UgS" secondAttribute="centerY" id="pEy-13-GAw"/>
                                                <constraint firstItem="dqM-c3-ZZS" firstAttribute="centerY" secondItem="Hzt-sc-UgS" secondAttribute="centerY" id="ydd-cb-Ri9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-go-IGb">
                                            <rect key="frame" x="0.0" y="210" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhangdan" translatesAutoresizingMaskIntoConstraints="NO" id="I47-CA-AqU">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9u8-wj-WGA"/>
                                                        <constraint firstAttribute="height" constant="20" id="EvS-KA-UlX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-qk-ODj">
                                                    <rect key="frame" x="39.999999999999993" y="20.333333333333371" width="65.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-ZU-tUh">
                                                    <rect key="frame" x="326.33333333333331" y="20.333333333333371" width="32.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-6R-0Wd">
                                                    <rect key="frame" x="369" y="22.666666666666629" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="hph-uv-nQe"/>
                                                        <constraint firstAttribute="height" constant="15" id="t9B-gI-5Nb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="10j-H1-bd5"/>
                                                <constraint firstItem="MjV-6R-0Wd" firstAttribute="centerY" secondItem="BDf-go-IGb" secondAttribute="centerY" id="3pb-YJ-yrh"/>
                                                <constraint firstItem="kvH-qk-ODj" firstAttribute="centerY" secondItem="BDf-go-IGb" secondAttribute="centerY" id="6hl-np-Fpf"/>
                                                <constraint firstAttribute="trailing" secondItem="MjV-6R-0Wd" secondAttribute="trailing" constant="10" id="7gs-er-P8K"/>
                                                <constraint firstItem="kvH-qk-ODj" firstAttribute="leading" secondItem="I47-CA-AqU" secondAttribute="trailing" constant="10" id="8fJ-PR-fA2"/>
                                                <constraint firstItem="dbW-ZU-tUh" firstAttribute="centerY" secondItem="BDf-go-IGb" secondAttribute="centerY" id="ELc-p3-qlw"/>
                                                <constraint firstItem="I47-CA-AqU" firstAttribute="centerY" secondItem="BDf-go-IGb" secondAttribute="centerY" id="HRJ-qD-PPj"/>
                                                <constraint firstItem="I47-CA-AqU" firstAttribute="leading" secondItem="BDf-go-IGb" secondAttribute="leading" constant="10" id="Kca-SX-A1n"/>
                                                <constraint firstItem="MjV-6R-0Wd" firstAttribute="leading" secondItem="dbW-ZU-tUh" secondAttribute="trailing" constant="10" id="wFl-Y6-YJU"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-0q-RGZ">
                                            <rect key="frame" x="0.0" y="270" width="394" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-L1-2g4">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OFY-pv-f2F"/>
                                                        <constraint firstAttribute="width" constant="20" id="pxu-3r-bjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-zx-4kP">
                                                    <rect key="frame" x="39.999999999999993" y="20.333333333333371" width="65.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-TK-dnQ">
                                                    <rect key="frame" x="326.33333333333331" y="20.333333333333371" width="32.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-B7-0GW">
                                                    <rect key="frame" x="369" y="22.666666666666629" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Meh-S6-4To"/>
                                                        <constraint firstAttribute="height" constant="15" id="nuN-3u-y5j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qeg-zx-4kP" firstAttribute="leading" secondItem="AqA-L1-2g4" secondAttribute="trailing" constant="10" id="1eW-0E-JaP"/>
                                                <constraint firstItem="AqA-L1-2g4" firstAttribute="centerY" secondItem="XRr-0q-RGZ" secondAttribute="centerY" id="O0C-4I-VUX"/>
                                                <constraint firstItem="QxS-B7-0GW" firstAttribute="centerY" secondItem="XRr-0q-RGZ" secondAttribute="centerY" id="POS-yx-8gw"/>
                                                <constraint firstItem="AqA-L1-2g4" firstAttribute="leading" secondItem="XRr-0q-RGZ" secondAttribute="leading" constant="10" id="cG3-Fa-hn7"/>
                                                <constraint firstAttribute="trailing" secondItem="QxS-B7-0GW" secondAttribute="trailing" constant="10" id="gYk-I2-mMd"/>
                                                <constraint firstItem="QxS-B7-0GW" firstAttribute="leading" secondItem="OfV-TK-dnQ" secondAttribute="trailing" constant="10" id="hXs-L3-jjb"/>
                                                <constraint firstItem="OfV-TK-dnQ" firstAttribute="centerY" secondItem="XRr-0q-RGZ" secondAttribute="centerY" id="j8X-NO-dhv"/>
                                                <constraint firstItem="qeg-zx-4kP" firstAttribute="centerY" secondItem="XRr-0q-RGZ" secondAttribute="centerY" id="sNk-te-QlD"/>
                                                <constraint firstAttribute="height" constant="60" id="sOM-C6-nYa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3bY-bC-75p" secondAttribute="trailing" constant="10" id="8ut-Iy-Eve"/>
                                <constraint firstItem="3bY-bC-75p" firstAttribute="top" secondItem="dIc-Dd-acd" secondAttribute="top" constant="5" id="AvF-it-ceG"/>
                                <constraint firstAttribute="bottom" secondItem="ahc-zy-zcx" secondAttribute="bottom" id="H1x-of-NNA"/>
                                <constraint firstItem="3bY-bC-75p" firstAttribute="leading" secondItem="dIc-Dd-acd" secondAttribute="leading" constant="10" id="Ijf-ZF-9n4"/>
                                <constraint firstItem="ahc-zy-zcx" firstAttribute="leading" secondItem="dIc-Dd-acd" secondAttribute="leading" constant="10" id="hIj-t0-bem"/>
                                <constraint firstAttribute="trailing" secondItem="ahc-zy-zcx" secondAttribute="trailing" constant="10" id="rM6-f3-d9C"/>
                                <constraint firstItem="ahc-zy-zcx" firstAttribute="top" secondItem="3bY-bC-75p" secondAttribute="bottom" constant="10" id="uwo-s6-d5H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dIc-Dd-acd" firstAttribute="top" secondItem="u9h-de-sjA" secondAttribute="top" id="Q5c-n2-5ip"/>
                        <constraint firstItem="dIc-Dd-acd" firstAttribute="leading" secondItem="u9h-de-sjA" secondAttribute="leading" id="d9t-x3-iKi"/>
                        <constraint firstAttribute="bottom" secondItem="dIc-Dd-acd" secondAttribute="bottom" id="eu2-f2-RJo"/>
                        <constraint firstItem="dIc-Dd-acd" firstAttribute="centerX" secondItem="u9h-de-sjA" secondAttribute="centerX" id="pQB-Av-Nu0"/>
                        <constraint firstAttribute="trailing" secondItem="dIc-Dd-acd" secondAttribute="trailing" id="rOF-w3-aao"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u9h-de-sjA" secondAttribute="bottom" id="2R0-eh-Ebb"/>
                <constraint firstItem="u9h-de-sjA" firstAttribute="top" secondItem="nEd-ir-a71" secondAttribute="bottom" id="776-Og-YaC"/>
                <constraint firstAttribute="trailing" secondItem="u9h-de-sjA" secondAttribute="trailing" id="K5w-3P-LGh"/>
                <constraint firstItem="u9h-de-sjA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aYr-as-KRA"/>
                <constraint firstItem="nEd-ir-a71" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="juI-AE-JuT"/>
                <constraint firstItem="nEd-ir-a71" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n7S-rX-MXq"/>
                <constraint firstItem="nEd-ir-a71" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vaV-eh-YoP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chong" width="46" height="46"/>
        <image name="danliang" width="223" height="200"/>
        <image name="dongjie" width="47" height="52"/>
        <image name="invoice" width="152" height="130"/>
        <image name="left_arrow" width="88" height="164"/>
        <image name="right" width="60" height="60"/>
        <image name="zhangdan" width="40" height="49"/>
    </resources>
</document>
