<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePayPwdViewController" customModule="MasterWorker" customModuleProvider="target">
            <connections>
                <outlet property="btn_submit" destination="8uJ-K8-aqz" id="S0M-WX-bmV"/>
                <outlet property="lb_title" destination="I86-QN-LPz" id="E4B-z1-I3s"/>
                <outlet property="tf_old" destination="5j0-8o-4V1" id="vbh-GO-nkg"/>
                <outlet property="tf_pwd" destination="3FX-sR-H5z" id="H3x-9x-G32"/>
                <outlet property="tf_repwd" destination="w5l-ND-SC9" id="zcg-Df-ihj"/>
                <outlet property="uv_back" destination="32v-pk-fMP" id="bt5-C1-Fqw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-vb-SHz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Gll-KC-ne2"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-hW-Q7W">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32v-pk-fMP">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-LF-d8s">
                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7Y7-jX-7gp"/>
                                        <constraint firstAttribute="width" constant="20" id="N76-7N-acZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Sge-yj-qrl"/>
                                <constraint firstAttribute="height" constant="60" id="azv-IL-Xev"/>
                                <constraint firstItem="Buo-LF-d8s" firstAttribute="centerY" secondItem="32v-pk-fMP" secondAttribute="centerY" id="wP0-vb-8ML"/>
                                <constraint firstItem="Buo-LF-d8s" firstAttribute="centerX" secondItem="32v-pk-fMP" secondAttribute="centerX" id="wvR-IW-kAU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I86-QN-LPz">
                            <rect key="frame" x="166" y="18" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0WH-pn-lVh"/>
                        <constraint firstItem="32v-pk-fMP" firstAttribute="centerY" secondItem="Qu6-hW-Q7W" secondAttribute="centerY" id="FHc-oo-Q7q"/>
                        <constraint firstItem="32v-pk-fMP" firstAttribute="leading" secondItem="gQT-sq-7vv" secondAttribute="leading" id="Foe-7d-ZMb"/>
                        <constraint firstItem="I86-QN-LPz" firstAttribute="centerY" secondItem="32v-pk-fMP" secondAttribute="centerY" id="V2J-fd-bNO"/>
                        <constraint firstItem="I86-QN-LPz" firstAttribute="centerX" secondItem="Qu6-hW-Q7W" secondAttribute="centerX" id="xuu-qu-dsh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gQT-sq-7vv"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-Vq-WTw">
                    <rect key="frame" x="0.0" y="114" width="414" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-Ei-gX3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-8o-4V1">
                                    <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="acn-nF-KNk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5j0-8o-4V1" secondAttribute="trailing" constant="10" id="8FD-nW-eK3"/>
                                <constraint firstAttribute="bottom" secondItem="5j0-8o-4V1" secondAttribute="bottom" id="L18-Ac-nQd"/>
                                <constraint firstItem="5j0-8o-4V1" firstAttribute="top" secondItem="4Ee-Ei-gX3" secondAttribute="top" id="LX8-d8-dMh"/>
                                <constraint firstItem="5j0-8o-4V1" firstAttribute="leading" secondItem="4Ee-Ei-gX3" secondAttribute="leading" constant="10" id="p7d-6e-meU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-35-m2f">
                            <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-sR-H5z">
                                    <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wWX-nA-sL3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3FX-sR-H5z" secondAttribute="bottom" id="3sS-Sv-Htt"/>
                                <constraint firstItem="3FX-sR-H5z" firstAttribute="leading" secondItem="hHV-35-m2f" secondAttribute="leading" constant="10" id="GRR-bn-416"/>
                                <constraint firstItem="3FX-sR-H5z" firstAttribute="top" secondItem="hHV-35-m2f" secondAttribute="top" id="Jhg-YR-dyH"/>
                                <constraint firstAttribute="trailing" secondItem="3FX-sR-H5z" secondAttribute="trailing" constant="10" id="mZk-4q-Sz7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-Jo-nOe">
                            <rect key="frame" x="0.0" y="122" width="414" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-ND-SC9">
                                    <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Hir-xy-lw7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w5l-ND-SC9" secondAttribute="bottom" id="HYl-M2-Whg"/>
                                <constraint firstAttribute="trailing" secondItem="w5l-ND-SC9" secondAttribute="trailing" constant="10" id="IIn-hQ-kaQ"/>
                                <constraint firstItem="w5l-ND-SC9" firstAttribute="leading" secondItem="OOk-Jo-nOe" secondAttribute="leading" constant="10" id="anc-Yg-9kS"/>
                                <constraint firstItem="w5l-ND-SC9" firstAttribute="top" secondItem="OOk-Jo-nOe" secondAttribute="top" id="k8Z-fK-0u7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-K8-aqz">
                    <rect key="frame" x="10" y="316" width="394" height="60"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PBi-R8-6D4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qu6-hW-Q7W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="11g-Zn-JiK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8uJ-K8-aqz" secondAttribute="trailing" constant="10" id="21x-Gi-mJa"/>
                <constraint firstAttribute="trailing" secondItem="Khw-vb-SHz" secondAttribute="trailing" id="Efm-rF-Neo"/>
                <constraint firstItem="Qu6-hW-Q7W" firstAttribute="top" secondItem="Khw-vb-SHz" secondAttribute="bottom" id="Nbb-vI-oYy"/>
                <constraint firstItem="Qu6-hW-Q7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RWp-dT-ji0"/>
                <constraint firstItem="8uJ-K8-aqz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Sti-PW-usw"/>
                <constraint firstItem="qRa-Vq-WTw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UJf-DY-QRI"/>
                <constraint firstItem="qRa-Vq-WTw" firstAttribute="top" secondItem="Qu6-hW-Q7W" secondAttribute="bottom" constant="10" id="Zoa-26-jnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qRa-Vq-WTw" secondAttribute="trailing" id="eYG-bf-5AZ"/>
                <constraint firstItem="Khw-vb-SHz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lJH-x2-yUF"/>
                <constraint firstItem="Khw-vb-SHz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o0y-p7-l4G"/>
                <constraint firstItem="8uJ-K8-aqz" firstAttribute="top" secondItem="qRa-Vq-WTw" secondAttribute="bottom" constant="20" id="u3Z-OV-UH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Khw-vb-SHz" secondAttribute="bottom" id="xxH-Vf-ilN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-171.01449275362319" y="-33.482142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="left_arrow" width="29.333333969116211" height="54.666667938232422"/>
    </resources>
</document>
